★1+1★
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
카페베네)딸기크림치즈라떼300ml - 1,500원
카페베네)오곡라떼300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
동서)심플리스무스블랙240ml - 1,800원
동서)심플리스무스아메리카노240ml - 1,800원
동서)심플리스무스라떼240ml - 1,800원
흥국)클렌즈그린라이트195ml - 2,900원
흥국)클렌즈퍼플스파크195ml - 2,900원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원
서울)스페셜티싱글오리진300ml - 2,300원
서울)스페셜티에스프레소라떼300ml - 2,300원
롯데)망고캔240ml - 1,200원
롯데)2%복숭아캔240ml - 1,000원
롯데)2%아쿠아캔240ml - 1,000원
조지아)맥스캔240ml - 1,100원
조지아)카페라떼캔240ml - 1,100원
씨그램)라임탄산수350ml - 1,300원
씨그램)레몬탄산수350ml - 1,300원
미닛)스파클링복숭아345ml - 1,200원
미닛)스파클링사과345ml - 1,200원
미닛)스파클링청포도345ml - 1,200원
코카)골드피크아이스티470ml - 1,800원

★2+1★
풀무원)스위트치킨텐더브리또 - 2,800원
풀무원)스파이시핫포크브리또 - 2,800원
풀무원)올바른브리또(비프&할라피뇨) - 2,800원
풀무원)올바른브리또(칠리치킨) - 2,800원
삼립)완듀완듀팡1200 - 1,200원
삼립)연유롤링롤링1200 - 1,200원
삼립)크고고소소보루1300 - 1,300원
삼립)크고달달단팥빵1300 - 1,300원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
CJ)숯불닭강정200g - 4,300원
오리온)생초콜릿밀크37g - 3,900원
오리온)생초콜릿콜드브루37g - 3,900원
SF)진한뉴욕치즈케익 - 2,700원
SF)진한초코케익 - 2,700원
돌코리아)복숭아컵198g - 2,300원
돌코리아)파인애플컵198g - 2,300원
돌코리아)망고컵198g - 2,300원
돌코리아)자몽메들리컵198g - 2,300원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
뚜또)밀감250G - 2,400원
뚜또)코코딸기250G - 2,400원
뚜또)백도250G - 2,400원
뚜또)포도250G - 2,400원
뚜또)후르츠믹스250G - 2,400원

★SALE★
이프레쏘)핫아메리카노1000_이프레쏘)라떼파우더동시구매시300원할인 - 1,000원 → 1,000원
이프레쏘)핫드립커피1000_이프레쏘)라떼파우더동시구매시300원할인 - 1,000원 → 1,000원
올반)바나나찐빵90g - 1,300원 → 1,000원
안주야)직화무뼈닭발160g - 7,900원 → 6,900원
올반)일본식계란말이200g - 3,200원 → 2,900원
올반)맛있는계란말이200g - 3,000원 → 2,700원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
푸르밀)갈아만든아몬드우유730ml - 3,980원 → 3,480원
삼양)깔라만시요구르트270ml - 1,800원 → 1,200원
흥국에프엔비)SUGA착즙오렌지190ml - 2,000원 → 1,500원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트파인애플310ml - 1,800원 → 1,500원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_롯데)마운틴듀캔250ml증정  - 3,700원
올반)명란군만두210g_롯데)마운틴듀캔250ml증정  - 3,700원
올반)갓구운만두132g_롯데)마운틴듀캔250ml증정  - 3,500원
오뚜기)오감포차크림새우180g_오뚜기)진라면매운맛소컵,진라면순한맛소컵택1증정 - 8,900원
오뚜기)오감포차칠리새우180g_오뚜기)진라면매운맛소컵,진라면순한맛소컵택1증정 - 8,900원
오뚜기)소시지야채볶음200g_오뚜기)진라면매운맛소컵,진라면순한맛소컵택1증정 - 4,800원
오뚜기)카레부어스트200g_오뚜기)진라면매운맛소컵,진라면순한맛소컵택1증정 - 4,800원
도드람)순대곱창볶음200g_롯데)마운틴듀캔250ml증정  - 6,500원
도드람)오돌뼈볶음180g_롯데)마운틴듀캔250ml증정  - 6,500원
본죽)전복버섯죽270g_본죽)쇠고기장조림70g증정 - 3,900원
본죽)쇠고기죽270g_본죽)쇠고기장조림70g증정 - 3,800원
본죽)야채죽270g_본죽)쇠고기장조림70g증정 - 3,800원
본죽)봄냉이바지락죽270g_본죽)쇠고기장조림70g증정 - 3,800원
상하)영양반숙란2구(갈색)_이프레쏘)핫드립,핫아메리카노캔커피,조지아)오리지널캔240ml택1증정 - 1,900원
상하)동물복지반숙란2구(흰색)_이프레쏘)핫드립,핫아메리카노캔커피,조지아)오리지널캔240ml택1증정 - 2,200원
CJ)가쓰오우동한그릇용기면222.5G_CJ)비비고썰은배추김치(용기)50g증정 - 2,900원
CJ)카라이우동한그릇용기면221g_CJ)비비고썰은배추김치(용기)50g증정 - 2,900원
CJ)비비고쇠고기무국500g_CJ)햇반작은공기130G증정  - 3,900원
CJ)비비고황태해장국500g_CJ)햇반작은공기130G증정  - 3,900원
CJ)비비고육개장500g_CJ)햇반작은공기130G증정  - 3,900원
CJ)비비고설렁탕500g_CJ)햇반작은공기130G증정  - 3,900원
CJ)비비고미역국500g_CJ)햇반작은공기130G증정  - 3,900원

★4+1★

★3+1★
농심)튀김우동봉지면 - 1,500원

★2+2★

