★1+1★
동원)리얼크랩봉55g - 1,600원
동원)리얼치즈스틱25g - 1,000원
동원)리얼크랩스틱25g - 1,000원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
소와나무)빅요구르트230ml - 1,000원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원
일동후디스)노블클레식라떼250ml - 2,500원
일동후디스)노블에스프레소라떼250ml - 2,500원
일동후디스)노블아메리카노250ml - 2,500원
롯데)망고캔240ml - 1,200원
펩시콜라페트600ml - 1,800원
롯데)허니사랑유자사랑캔240ml - 1,000원
롯데)오늘의차헛개500ml - 1,800원
코카)골드피크아이스티470ml - 1,800원
스프라이트500ml - 1,800원
씨그램)라임탄산수350ml - 1,300원
씨그램)레몬탄산수350ml - 1,300원
조지아)고티카라떼캔270ml - 2,200원
조지아)고티카블랙캔270ml - 2,200원
조지아)고티카아메리카노캔270ml - 2,200원
고티카)콜드브루아메리카노265ml - 2,500원
고티카)콜드브루카페라떼265ml - 2,500원
오란씨)오렌지캔250ml - 1,000원
오란씨)파인캔250ml - 1,000원
오션스프레이)자몽340ml - 2,000원

★2+1★
아워홈)할라피뇨퀘사디아90g - 2,500원
아워홈)콘치즈퀘사디아90g - 2,500원
종가집)맛김치컵130G - 1,800원
종가집)맛김치컵75G - 1,300원
풀무원)돈코츠라멘217g - 2,900원
풀무원)오사카우동203g - 2,900원
키스틱)모짜렐라가마보코50g - 1,800원
키스틱)말랑카우50g - 1,700원
맥스봉)치즈70g - 1,900원
맥스봉)치즈55G - 1,500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈20g - 500원
천하장사)50g - 1,400원
천하)더블링콰트로치즈45g - 1,800원
천하)더블링참치마요45g - 1,800원
사조대림)무도빠고소당한치즈100g - 1,900원
사조대림)숯불구이맛후랑크70g - 1,500원
진주햄)포차고기순대핫바80g - 1,900원
진주햄)포차소시지어묵바90g - 1,900원
롯데)의성마늘프랑크70g - 1,700원
하림)치즈앤갈릭후랑크90g - 1,800원
하림)빌소시지70g - 1,300원
CJ)맥스봉갈릭후랑크90g - 2,000원
맥스봉)스파이시후랑크90g - 2,000원
돌코리아)파인애플컵198g - 2,300원
돌코리아)망고컵198g - 2,300원
돌코리아)복숭아컵198g - 2,300원
카페베네)카페라떼컵200ml - 1,600원
카페베네)카페모카컵200ml - 1,600원
카페베네)카라멜마끼아또컵200ml - 1,600원

★SALE★
삼립)잼있는딸기미니샌드 - 1,200원 → 1,000원
삼립)땅콩미니샌드1100 - 1,100원 → 900원
삼립)빅땅콩샌드1100 - 1,100원 → 900원
롯데)딸기미니샌드1500 - 1,500원 → 1,300원
롯데)땅콩미니샌드1500 - 1,500원 → 1,300원
롯데)블루베리미니샌드1500 - 1,500원 → 1,300원
롯데)연유미니샌드1500 - 1,500원 → 1,300원
롯데)옥수수크림미니샌드1500 - 1,500원 → 1,300원
아워홈)크림가득슈플레인55g - 1,700원 → 1,500원
아워홈)크림가득슈초코55g - 1,700원 → 1,500원
가나)쵸코우유300ml - 1,200원 → 1,000원
푸르밀)검은콩이들어있는우유300ml - 1,200원 → 1,000원
카페베네)딸기크림치즈라떼300ml - 1,500원 → 1,000원
카페베네)카페모카300ml - 1,500원 → 1,000원
카페베네)오곡라떼300ml - 1,500원 → 1,000원
요플레)데일리드링킹요거트딸기300ml - 1,800원 → 1,000원
요플레)데일리드링킹요거트망고300ml - 1,800원 → 1,000원
요플레)데일리드링킹요거트플레인300ml - 1,800원 → 1,000원
요플레)오프룻딸기180ml - 1,900원 → 1,000원
요플레)오프룻블루베리180ml - 1,900원 → 1,000원
요플레)오프룻복숭아180ml - 1,900원 → 1,000원
풀무원)프로바이오요구르트260ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원

★덤증정★
비비고)왕교자420G_트레이만두증정(찐만두_청양고추택1) - 1개 4,800원
CJ)비비고한섬만두384g_트레이만두증정(찐만두_청양고추택1) - 1개 4,800원
신세계푸드)육즙가득짬뽕군만두210g_마운틴듀300ml증정 - 1개 3,600원
오뚜기)돌판오븐불고기사각피자96g_마운틴듀300ml증정 - 1개 2,800원
오뚜기)돌판오븐치즈사각피자88g_마운틴듀300ml증정 - 1개 2,800원
오뚜기)컵피자콤비네이션150g_마운틴듀300ml증정 - 1개 3,800원
오뚜기)컵피자트리플햄150g_마운틴듀300ml증정 - 1개 3,800원
오뚜기)크림미트볼그라탕180G_마운틴듀300ml증정 - 1개 4,000원
오뚜기)고구마김치그라탕180G_마운틴듀300ml증정 - 1개 4,000원
롯데)미니비엔나140g_디핑소스증정(3종중택1) - 1개 3,100원
뉴트로지나)폼클린져100g_리스테린)쿨민트100ml증정 - 1개 7,900원
CnC)딥액션데일리클렌져100g_리스테린)쿨민트100ml증정 - 1개 9,000원
존슨즈)훼이셜포밍클렌저150ml_리스테린)쿨민트100ml증정 - 1개 9,700원

★4+1★

★3+1★

★2+2★

