★1+1★
동원)리얼크랩봉55g - 1,600원
동원)리얼크랩스틱25g - 1,000원
동원)리얼치즈스틱25g - 1,000원
키스틱)모짜렐라가마보코50g - 1,800원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
일동후디스)노블클레식라떼250ml - 2,500원
일동후디스)노블에스프레소라떼250ml - 2,500원
일동후디스)노블아메리카노250ml - 2,500원
아임리얼)요거트블루베리150ml - 1,900원
아임리얼)치아씨드요거트150ml - 1,900원
풀무원)그릭병플레인150ml - 1,500원
풀무원)그릭병딸기블루베리150ml - 1,500원
롯데푸드)요구하이145ml - 1,000원
빙그레)쥬시쿨바파인 - 1,000원
빙그레)쥬시쿨바청포도 - 1,000원
SF)원더스쿱녹차밭그린티파인트 - 8,200원
마운틴듀400ml페트 - 1,800원
롯데)오늘의차헛개500ml - 1,800원
코카)골드피크아이스티470ml - 1,800원
고티카)콜드브루아메리카노265ml - 2,500원
고티카)콜드브루카페라떼265ml - 2,500원
슈웹스)레몬토닉350ml - 1,700원
갈아만든배)숙취비책 - 4,500원
오란씨)오렌지캔250ml - 1,000원
오란씨)파인캔250ml - 1,000원
동서)맑은티엔둥굴레500ml - 1,500원
동서)맑은티엔루이보스500ml - 1,500원

★2+1★
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
쁘띠첼)밀감90G - 1,000원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
뚜또)백도250G - 2,400원
뚜또)코코딸기250G - 2,400원
뚜또)밀감250G - 2,400원
뚜또)후르츠믹스250G - 2,400원
뚜또)포도250G - 2,400원
매일)데르뜨과일젤리오렌지130g - 1,600원
매일)데르뜨과일젤리자몽130g - 1,600원
하림)닭가슴살슬라이스100g - 3,000원
하림)훈제닭가슴살슬라이스100g - 3,000원
천하장사)50g - 1,500원
진주햄)포차고기순대핫바80g - 2,000원
진주햄)포차소시지어묵바90g - 2,000원
진주햄)칩칩콕콕매운맛후랑크80g - 2,000원
종가집)열무김치80G - 1,200원
종가집)맛김치80G - 1,200원
종가집)볶음김치80G - 1,200원
롯데)빅팜60g - 1,400원
키스틱60g - 1,400원
롯데)의성마늘N뽀득프랑크140g - 3,300원
맥스봉)치즈20g - 500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈70g - 1,900원
CJ)맥스봉미니갈릭비엔나 - 1,900원
CJ)빅후랑크오리지널90G - 2,000원

★SALE★
SF)브라운벨벳초코푸딩 - 1,500원 → 1,200원
SF)스노우벨벳밀크푸딩 - 1,500원 → 1,200원
종가집)맛김치200g - 2,300원 → 2,000원
종가집)볶음김치190g - 2,300원 → 2,000원
롯데푸드)의성마늘프랑크350g소스50g - 7,000원 → 5,500원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
빙그레)메로나보틀230ml - 1,800원 → 1,500원
요플레)오프룻딸기180ml - 1,900원 → 1,000원
요플레)오프룻복숭아180ml - 1,900원 → 1,000원
요플레)오프룻블루베리180ml - 1,900원 → 1,000원
요플레)데일리드링킹요거트딸기300ml - 1,800원 → 1,000원
요플레)데일리드링킹요거트망고300ml - 1,800원 → 1,000원
요플레)데일리드링킹요거트플레인300ml - 1,800원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트한정판(토마토)310ml - 1,800원 → 1,500원
불가리스)위쎈150ml - 1,500원 → 1,300원
펩시콜라캔250ml - 1,200원 → 600원

★덤증정★
하림)훈제치킨파티팩_펩시콜라캔250ml증정 - 8,900원
신세계푸드)올반맛있는계란말이200g_펩시콜라캔250ml증정 - 3,000원
HJF)참나무훈제목살150g_펩시콜라캔250ml증정 - 4,500원
HJF)참나무훈제삼겹살150g_펩시콜라캔250ml증정 - 5,500원
천하)더블링할라피뇨치즈45g_펩시콜라캔250ml증정 - 1,800원
천하)더블링참치마요45g_펩시콜라캔250ml증정 - 1,800원
천하)더블링콰트로치즈45g_펩시콜라캔250ml증정 - 1,800원
천하장사)프리미엄60g_펩시콜라캔250ml증정 - 1,800원
한성)몬스터크랩142g_한성)배즙숙성숯불구이맛후랑크바증정 - 3,200원
오뚜기)옛날닭볶음탕200g_으뜸)치킨무100g증정 - 4,800원
오뚜기)옛날간장찜닭200g_으뜸)치킨무100g증정 - 4,800원
CJ)비비고한섬만두384g_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g증정 - 4,800원
비비고)왕교자420G_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g증정 - 4,800원
휴럼)데이스틱헛개칡12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱도라지12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱홍삼정12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱아로니아12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱석류12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱깔라만시12g_e)하루이리터생수500ml증정 - 1,000원
CJ)햇반300gx3입_CJ)고메함박스테이크152g_CJ)고메함토마토미트볼147g_CJ)비비고한입떡갈비140g증정 - 6,500원
고향)샤오롱용기만두180g_암바사캔250ml증정 - 2,600원
신세계푸드)육즙가득짬뽕군만두210g_암바사캔250ml증정 - 3,600원
고향)깐풍교자315g_암바사캔250ml증정 - 4,800원
오뚜기)돌판오븐불고기사각피자96g_ 으뜸)생오이피클100g증정  - 2,800원
오뚜기)돌판오븐치즈사각피자88g_ 으뜸)생오이피클100g증정  - 2,800원
오뚜기)컵피자트리플햄150g_ 으뜸)생오이피클100g증정  - 3,800원
오뚜기)컵피자콤비네이션150g_으뜸)생오이피클100g증정  - 3,800원

★4+1★

★3+1★

★2+2★

