★1+1★
시아스)세가지나물영양밥&돼지고추장불고기220g - 3,500원
시아스)퀴노아렌틸콩잡곡밥&매콤닭갈비210g - 3,500원
시아스)통통낙지볶음밥&두툼해물완자205g - 3,500원
시아스)병아리콩잡곡밥&칠리닭가슴살슬라이스210g - 3,500원
시아스)탄두리치킨볶음밥&참치오믈렛195g - 3,500원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
아임리얼)요거트블루베리150ml - 1,900원
아임리얼)요거트딸기바나나150ml - 1,900원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
롯데)마시는퀘이커플레인250ml - 1,400원
롯데)마시는퀘이커스위트250ml - 1,400원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
펩시콜라캔250ml - 1,200원
롯데)2%아쿠아500ml - 1,700원
롯데)밀키스캔340ml - 1,400원
데미소다)복숭아캔250ml - 1,200원
데미소다)애플캔250ml - 1,200원
데미소다)오렌지캔250ml - 1,200원
데미소다)자몽캔250ml - 1,200원
오란씨)오렌지캔250ml - 1,000원
오란씨)파인캔250ml - 1,000원
코카)식후비법W차500ml - 1,800원

★2+1★
사조)고르곤졸라피자80g - 1,900원
사조)콤비네이션피자80g - 1,900원
비비고)왕교자420G - 4,800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
CJ)삼호얼큰오뎅한그릇 - 2,500원
CJ)삼호오뎅한그릇 - 2,500원
맥스봉)치즈55G - 1,500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈70g - 1,900원
CJ)숯불구이맛핫바90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)맥스봉미니갈릭비엔나 - 1,900원
진주햄)어퍼컷매운맛후랑크90g - 2,000원
천하)더블링콰트로치즈45g - 1,800원
천하장사)50g - 1,500원
천하장사)치즈50g - 1,500원
천하장사)70g - 1,900원
삼립)닭가슴살후랑크70g - 1,800원
종가집)맛김치컵130G - 1,800원
종가집)맛김치200g - 2,300원
사조)썸타나봉오리지널65g - 1,500원
사조)썸타나봉치즈70g - 1,500원

★SALE★
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
델몬트)바나나2입 - 1,500원 → 1,000원
오뚜기)오감포차크림새우180g - 8,900원 → 7,900원
오뚜기)오감포차칠리새우180g - 8,900원 → 7,900원
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
푸르밀)꿀이든6곡미숫가루750ml - 3,680원 → 3,380원
풀무원)액티비아얼티밋푸룬130ml - 1,500원 → 1,000원
남양)초코에몽180ml - 1,000원 → 800원
남양)딸기에몽180ml - 1,000원 → 800원
매일)바이오백도로어슈거150g - 1,200원 → 1,000원
매일)커피속에모카치노310ml - 1,500원 → 1,000원
매일)우유속딸기과즙310ml - 1,500원 → 1,000원
매일)우유속코코아과즙310ml - 1,500원 → 1,000원
매일)커피속에마끼아또310ml - 1,500원 → 1,000원
매일)커피속에카페돌체310ml - 1,500원 → 1,000원
롯데)데일리C레몬병 10입 - 10,000원 → 7,000원
롯데)데일리C레몬병 20입 - 20,000원 → 14,000원
동아)오로나민C120ml*10입 - 10,000원 → 7,000원
동아)오로나민C120ml*20입 - 20,000원 → 14,000원
썬키스트)훼미리180ml12입 - 12,000원 → 10,000원
해태)몸에좋은10입세트 - 12,000원 → 10,000원

★덤증정★
올반)바나나찐빵90g_빙그레)쥬시쿨복숭아180ml빙그레)쥬시쿨자두180ml택1증정 - 1,300원
신세계푸드)육즙가득짬뽕군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)명란군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)갓구운만두132g_칠성사이다)로어슈거캔250ml증정 - 3,500원
오뚜기)맨앤치즈콘베이컨170g_칠성사이다)로어슈거캔250ml증정 - 3,900원
하림)훈제치킨파티팩_칠성사이다)로어슈거캔250ml증정 - 8,900원
다향)훈제오리200g_칠성사이다)로어슈거캔250ml증정 - 4,900원
HJF)매콤토시살볶음180g_칠성사이다)로어슈거캔250ml증정 - 5,500원
도드람)간장뼈찜800g_칠성사이다)로어슈거캔250ml증정 - 7,900원
도드람)뼈해장국800g_칠성사이다)로어슈거캔250ml증정 - 6,500원
CJ)가쓰오우동한그릇용기면222.5G_CJ)비비고썰은배추김치(용기)50g증정 - 2,900원
CJ)카라이우동한그릇용기면221g_CJ)비비고썰은배추김치(용기)50g증정 - 2,900원
오뚜기)소시지야채볶음200g_진라면매운맛소컵,진라면순한맛소컵증정 - 4,800원
오뚜기)카레부어스트200g_진라면매운맛소컵,진라면순한맛소컵증정 - 4,800원
상하)영양반숙란2구(갈색)_e)하루이리터생수500ml증정 - 1,900원
상하)동물복지반숙란2구(흰색)_e)하루이리터생수500ml증정 - 2,200원
상하)영양반숙란4구(갈색)_e)하루이리터생수500ml증정 - 3,700원
덴마크)슈퍼스무디그린250ml_롯푸)돼지바증정 - 1,900원
덴마크)슈퍼스무디옐로우250ml_롯푸)돼지바증정 - 1,900원
쟈뎅)시그니처아메리카노블랙1.1L_롯푸)돼지바증정 - 3,900원
쟈뎅)시그니처아메리카노스위트1.1L_롯푸)돼지바증정 - 3,900원
남양)초코에몽시그니쳐생초콜릿300ml_롯푸)돼지바증정 - 1,500원
남양)초코에몽시그니쳐에스프레소라떼300ml_롯푸)돼지바증정 - 1,500원
도마슈노)백도컵_롯푸)돼지바증정 - 1,800원
도마슈노)베리믹스컵_롯푸)돼지바증정 - 1,800원
UCC)스무스앤클리어375ml_롯푸)돼지바증정 - 2,900원
UCC)카페라떼375ml_롯푸)돼지바증정 - 2,900원
코카)골드피크아이스티470ml_롯푸)돼지바증정 - 1,800원
여명1004 140ml_롯푸)돼지바증정 - 10,000원
오리온)초코파이(12입)_마켓오네이처)3종중택1증정 - 4,800원

★4+1★

★3+1★
농심)해물안성탕면봉지 - 750원

★2+2★

