★1+1★
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
카페베네)딸기크림치즈라떼300ml - 1,500원
카페베네)카페모카300ml - 1,500원
카페베네)오곡라떼300ml - 1,500원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
롯데푸드)요구하이145ml - 1,000원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
동서)심플리스무스블랙240ml - 1,800원
동서)심플리스무스아메리카노240ml - 1,800원
동서)심플리스무스라떼240ml - 1,800원
서울)헛개초코밀크140ml - 1,800원
매일)플로리다레몬에이드컵190ml - 1,500원
매일)플로리다레몬에이드딸기컵190ml - 1,500원
롯데)사각사각꿀배340ml - 1,000원
레쓰비)카페타임라떼240ml - 1,000원
레쓰비)카페타임모닝240ml - 1,000원
레쓰비)카페타임아메리카노240ml - 1,000원
롯데)참두유검은콩200ml - 1,200원
롯데)오늘의차헛개500ml - 1,800원
펩시콜라캔355ml - 1,400원
콜롬비아나)라떼240ml - 1,200원
콜롬비아나)블랙240ml - 1,200원

★2+1★
롯데)돼지바핫도그 - 1,600원
비비고)왕교자420G - 4,800원
비비고)매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
뚜또)9칼로리블루베리210g - 2,100원
뚜또)9칼로리포도210g - 2,100원
종가집)맛김치200g - 2,300원
종가집)볶음김치190g - 2,300원
종가집)맛김치400G - 4,500원
롯데)의성마늘프랑크70g - 1,700원
롯데)의성마늘&뽀득프랑크140g - 3,300원
롯데)에센뽀득프랑크140g - 3,300원
한성)몬스터크랩치즈62g - 1,700원
사조)썸타나봉오리지널65g - 1,500원
사조)썸타나봉치즈70g - 1,500원
사조대림)썸타나바치즈어묵바100g - 1,900원
사조)가쓰오어묵탕360g - 2,500원
사조)랍스터킹128g - 2,900원
동원)리얼킹치즈후랑크80g - 2,000원
진주햄)어퍼컷매운맛후랑크90g - 2,000원
천하장사)50g - 1,500원
천하장사)치즈50g - 1,500원
천하장사)28g - 800원
풀무원)돈코츠라멘217g - 2,900원
풀무원)오사카우동203g - 2,900원

★SALE★
안주야)직화불막창160g - 7,900원 → 7,400원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
천하)더블링콰트로치즈45g - 1,800원 → 1,000원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
아카페라)아메리카노펫 - 1,600원 → 1,000원
아카페라)바닐라라떼펫 - 1,600원 → 1,000원
아카페라)카라멜마끼아또펫 - 1,600원 → 1,000원
롯데푸드)유기농야채농장190ml - 1,500원 → 1,000원
남양)초코에몽180ml - 1,000원 → 800원
남양)딸기에몽180ml - 1,000원 → 800원
흥국)클렌즈그린라이트195ml - 2,900원 → 2,000원
흥국)클렌즈퍼플스파크195ml - 2,900원 → 2,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
롯데)마운틴듀캔250ml - 1,200원 → 600원
롯데)참두유검은콩200ml*10 - 12,000원 → 6,000원
롯데)아이시스8.0 2L*6 - 9,300원 → 6,200원
롯데)델몬트오렌지1.5L - 4,400원 → 2,900원
웅진)꿀헛개180ml*12 - 15,600원 → 10,400원
선물)내사랑유자C*12병 - 13,200원 → 8,800원
웅진)장쾌삼발효홍삼력85ml*10입 - 39,000원 → 27,300원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_롯데)마운틴듀캔250ml 증정 - 3,600원
올반)명란군만두210g_롯데)마운틴듀캔250ml 증정 - 3,500원
고향)김치만두450g_롯데)마운틴듀캔250ml 증정 - 4,800원
오뚜기)컵피자콤비네이션150g_롯데)마운틴듀캔250ml 증정 - 3,800원
오뚜기)컵피자트리플햄150g_롯데)마운틴듀캔250ml 증정 - 3,800원
오뚜기)피자떡볶이300g_롯데)마운틴듀캔250ml 증정 - 3,300원
올반)갓구운만두132g_쥬시쿨2종중택1증정_빙그레)쥬시쿨복숭아180ml_자두180ml  - 3,500원
한성)맛있는어묵국물쌀떡볶이200g_배즙숙성후랑크70g 증정 - 3,300원
하림)훈제치킨파티팩_롯데)마운틴듀캔250ml 증정 - 8,900원
도드람)순대곱창볶음200g_쿨피스2종중택1증정_쿨피스자두930ml_복숭아930ml - 6,500원
도드람)오돌뼈볶음180g_쿨피스2종중택1증정_쿨피스자두930ml_복숭아930ml - 6,500원
매일)바이오드링킹딸기250ml_마켓오네이처3종중택1증정 - 1,700원
매일)바이오드링킹플레인250ml_마켓오네이처3종중택1증정 - 1,700원
매일)바이오드링킹애플망고250ml_마켓오네이처3종중택1증정 - 1,700원
매일)바이오드링킹블루베리250ml_마켓오네이처3종중택1증정 - 1,700원
매일)바이오드링킹사과250ml_마켓오네이처3종중택1증정 - 1,700원
여명1004 140ml_리스테린2종중택1증정_리스테린)그린티100ml_쿨민트100ml - 10,000원
농심)얼큰한너구리봉지_5개 구매 시 농심)백산수 2L 증정 - 900원
농심)얼큰한너구리봉지*5입_농심)백산수 2L 증정 - 4,500원
e)아임이 속풀라면봉지_4개 번들코드 스캔 구매시 e)하루이리터생수 2L 증정 - 1,200원
e)아임이 속풀라면봉지*4입_e)하루이리터생수 2L 증정 - 4,300원
온더바디)블랙로즈스크럽워시400ml_엘라스틴)모이스춰세트50ml 증정 - 9,900원

★4+1★

★3+1★
반찬단지)무말랭이무침120g - 2,000원
반찬단지)깻잎무침120g - 2,000원
반찬단지)마늘쫑무침120g - 2,000원
반찬단지)간장마늘쫑120g - 2,000원
반찬단지)간장고추120g - 2,000원
반찬단지)간장알마늘120g - 2,000원
반찬단지)연근조림120g - 2,000원
반찬단지)모듬콩조림120g - 2,000원
농심)감자면봉지 - 1,200원

★2+2★

