★1+1★
흥생)1등급란(대란/10구) - 3,900원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150G - 3,000원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
롯데)키스틱55g - 1,600원
행복담기)반숙계란장조림2입 - 2,000원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
가나)쵸코우유300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
카페베네)카페라떼컵200ml - 1,600원
카페베네)카페모카컵200ml - 1,600원
카페베네)카라멜마끼아또컵200ml - 1,600원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
서울)스페셜티에스프레소라떼300ml - 2,300원
서울)스페셜티싱글오리진300ml - 2,300원
서울)아침에주스유기농오렌지190ml - 1,800원
서울)아침에주스유기농포도190ml - 1,800원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
남양)어떻게치즈를마시니220ml - 1,700원
남양)3.4우유달달한맛300ml - 1,500원

★2+1★
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
SF)진한뉴욕치즈케익 - 2,700원
SF)진한초코케익 - 2,700원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
롯데)곤약애젤리복숭아130g - 2,000원
롯데)곤약애젤리자몽130g - 2,000원
롯데)젤리퐁당피치코코130g - 2,000원
롯데)젤리퐁당망고코코130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
글램디)곤약젤리레몬150ml - 2,000원
글램디)곤약젤리자두150ml - 2,000원
쁘띠첼)밀감90G - 1,000원
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
CJ)숯불구이맛핫바90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
CJ)맥스봉미니갈릭비엔나 - 1,900원
백설햄)숯불갈비후랑크120g - 1,900원
맥스봉)치즈50G - 1,600원
맥스봉)할라피뇨55g - 1,800원
맥스봉)치즈70g - 2,000원

★SALE★
풀무원)찬마루다진마늘150g - 4,300원 → 3,500원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
쁘띠첼)까망베르치즈케이크95g - 2,500원 → 1,900원
쁘띠첼)블루베리치즈케이크97g - 2,500원 → 1,900원
한성)맛있는어묵국물쌀떡볶이200g - 3,300원 → 3,000원
흥생)구운계란2입 - 1,900원 → 1,800원
CJ)비비고파김치400g - 8,900원 → 8,000원
CJ)비비고썰은배추김치400g - 4,900원 → 4,200원
CJ)비비고총각김치500g - 8,300원 → 7,500원
빙그레)바이오플레사과140ml*8입 - 3,600원 → 2,980원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,980원
푸르밀)꿀이든6곡미숫가루750ml - 3,980원 → 3,580원
푸르밀)갈아만든아몬드우유730ml - 3,980원 → 3,580원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원
매일)저지방후레쉬팩900ml - 2,600원 → 2,300원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)블랙슈가밀크티300ml - 1,500원 → 1,000원
덴마크)스윗연유밀크티300ml - 1,500원 → 1,000원
쟈뎅)시그니처아메리카노블랙1.1L - 3,900원 → 3,400원
쟈뎅)시그니처아메리카노스위트1.1L - 3,900원 → 3,400원
쟈뎅)시그니처로얄헤이즐넛1.1L - 3,900원 → 3,400원
불가리스)위쎈150ml - 1,500원 → 1,300원

★덤증정★
한결)돌돌말이삼겹살300g_코카콜라페트500ml증정 - 6,000원
아워홈)콩이찬야채콩콩100g_하이트)석수500ml증정 - 1,500원
아워홈)콩이찬콩닭콩닭100g_하이트)석수500ml증정 - 1,500원
미인면)김치말이육수351g_e)이프레소아이스컵180g증정 - 3,000원
미인면)동치미육수363g_e)이프레소아이스컵180g증정 - 3,000원
돌코리아)후룻바틀파인애플666g_스프라이트1.5L증정 - 7,000원
돌코리아)후룻바틀황도666g_스프라이트1.5L증정 - 6,000원
롯데)엔네이처빅그릴비엔나260gx2_스프라이트1.5L증정 - 5,980원
아워홈)고추장삼겹살160g_스프라이트1.5L증정 - 6,900원
풀무원)평양물냉,함흥비냉4인1350g_스프라이트1.5L증정 - 8,000원
하림)훈제통닭630g_스프라이트1.5L증정 - 7,900원
하림)훈제치킨파티팩_스프라이트1.5L증정 - 8,900원
하림)허브스모크치킨4조각600g_스프라이트1.5L증정 - 8,900원
쟌슨빌)스모크소시지396g_스프라이트1.5L증정 - 8,900원
쟌슨빌)베다체다소시지396g_스프라이트1.5L증정 - 8,900원
HJF)뼈없는불닭발150g_스프라이트1.5L증정 - 6,500원
오뚜기)오감포차크림새우180g_스프라이트1.5L증정 - 8,900원
오뚜기)오감포차칠리새우180g_스프라이트1.5L증정 - 8,900원
심야식당)간장닭강정200g_스프라이트1.5L증정 - 6,900원
안주야)곱창전골270g_스프라이트1.5L증정 - 7,900원
올반)매콤달콤쫄볶이270g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,800원
올반)매콤한국물떡볶이컵300g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,700원
올반)왕갈비떡볶이292g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,800원
진주햄)포차불막창150g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 7,900원
삼양)왕갈비맛닭강정300g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 5,900원
신세계푸드)육즙가득짬뽕군만두210g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 3,700원
올반)명란군만두210g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 3,700원
올반)갓구운만두132g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 3,500원
오뚜기)간편고등어구이70g_오뚜기)진라면매운맛,순한맛큰컵택1증정 - 4,000원
오뚜기)컵피자콤비네이션150g_오뚜기)진라면매운맛,순한맛큰컵택1증정 - 3,800원

★4+1★

★3+1★
애견)시저쇠고기100g - 1,900원
애견)시저쇠고기와닭고기100g - 1,900원
애견)시저양고기100g - 1,900원

★2+2★

