★1+1★
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
동원)친친오리지널소시지70g - 1,400원
CJ)맥스봉빅소시지150G - 3,000원
빙그레)닥터캡슐플레인130ml - 1,800원
빙그레)닥터캡슐사과130ml - 1,800원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
풀무원)드링킹포도310ml - 1,800원
풀무원)드링킹캐러멜310ml - 1,800원
풀무원)드링킹망고310ml - 1,800원
서울)아이마이밀오트밀크225ml - 2,000원
서울)아이마이밀오트레드빈225ml - 2,000원
서울)스페셜티마일드250ml - 1,900원
서울)스페셜티모카250ml - 1,900원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
푸르밀)인디안밥우유300ml - 1,500원
e)바나나에반하나130ml - 1,200원
빙그레)슈퍼콘초코 - 1,800원
빙그레)슈퍼콘딸기 - 1,800원
빙그레)슈퍼콘바닐라 - 1,800원
빙그레)쥬시쿨바청포도 - 1,000원
빙그레)쥬시쿨바파인 - 1,000원
마운틴듀400ml페트 - 1,800원

★2+1★
돌코리아)복숭아컵198g - 2,400원
돌코리아)망고컵198g - 2,400원
돌코리아)파인애플컵198g - 2,400원
돌코리아)자몽메들리컵198g - 2,400원
한성)육즙만두핫바80g - 2,000원
한성)몬스터크랩레그120g - 3,000원
종가집)맛김치컵130G - 1,800원
종가집)맛김치200g - 2,300원
종가집)볶음김치190g - 2,300원
동원)리얼킹치즈후랑크80g - 2,000원
진주햄)천하장사오리지널90g - 2,000원
진주햄)천하장사매콤달콤90g - 2,000원
천하장사)치즈50g - 1,500원
천하장사)50g - 1,500원
천하장사)70g - 1,900원
천하)더블링콰트로치즈45g - 1,800원
천하장사)28g - 900원
사조)스노우크랩킹140g - 3,100원
사조)오븐구이한입꼬치100g - 2,000원
사조)랍스터킹어묵바100g - 2,000원
삼양)불닭후랑크오리지널80g - 2,100원
삼양)불닭후랑크치즈80g - 2,100원
삼양)불닭핫스틱45g - 1,600원
롯데)꽃맛살바80g - 2,200원
롯데)키스틱55g - 1,600원
CJ)숯불구이맛핫바90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
CJ)맥스봉치즈70g - 2,000원

★SALE★
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
동원)직화통삼겹100g - 4,500원 → 3,500원
진주햄)포차불막창150g - 7,900원 → 6,900원
상하)영양반숙란2구(갈색) - 1,900원 → 1,800원
상하)영양반숙란4구(갈색) - 3,700원 → 3,400원
빙그레)바이오플레사과140ml*8입 - 3,600원 → 2,980원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)블랙슈가밀크티300ml - 1,500원 → 1,000원
덴마크)스윗연유밀크티300ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트파인애플310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트자두310ml - 1,900원 → 1,500원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원
매일)저지방후레쉬팩900ml - 2,600원 → 2,300원
서울)듀오안150ml - 1,400원 → 1,000원
서울)듀오안사과150ml - 1,400원 → 1,000원
정식품)베지밀검은콩아몬드호두팩190ml*16 - 16,000원 → 11,000원

★덤증정★
다미원)간편구이고등어100g_CJ)햇반210g 증정  - 4,900원
다미원)간편구이가자미100g_CJ)햇반210g 증정  - 4,900원
올반)매콤달콤쫄볶이270g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 2,800원
올반)매콤한국물떡볶이컵300g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 2,700원
올반)왕갈비떡볶이292g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 2,800원
한성)맛있는어묵국물쌀떡볶이200g_흥생)반숙계란1입증정 - 3,300원
본죽)단호박죽270g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,900원
본죽)통단팥죽270g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,900원
롯데)의성마늘&뽀득프랑크140g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,300원
롯데)에센뽀득프랑크140g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,300원
오뚜기)오감포차크림새우180g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 8,900원
오뚜기)오감포차칠리새우180g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 8,900원
오뚜기)크로크무슈갈릭고르곤졸라_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,800원
오뚜기)크로크무슈베이컨치즈130g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,800원
신세계푸드)육즙가득짬뽕군만두210g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,700원
올반)갓구운만두132g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 3,500원
오뚜기)간편고등어구이70g_오뚜기)맛있는작은밥150g증정  - 4,000원
e)고구마무스맛팝콘120g_미닛)스파클링복숭아,사과,청포도345ml택1증정 - 2,000원
도루코)PACE5시스템면도기_도루코)PACE5시스템면도날(2입)증정  - 6,900원
닥터그루트)힘없는모발용샴푸200ml_페리오)토탈7치약칫솔세트증정 - 9,900원
갸스비)왁스스파이키엣지80g_갸스비)왁스스파이키엣지,그란지매트15g택1증정 - 9,500원
갸스비)왁스그란지매트80g_갸스비)왁스스파이키엣지,그란지매트15g택1증정 - 9,500원
공구)망치_공구)앙카나사못세트,콘크리트못택1증정 - 5,000원
공구)글루건_공구)글루스틱(소)증정 - 5,000원

★4+1★

★3+1★
e)초코웨이퍼롤115g(S) - 1,300원
e)바닐라향웨이퍼롤115g(S) - 1,300원

★2+2★

