★1+1★
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)곤약젤리망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150g - 3,000원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
천하장사)28g - 900원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
아임리얼)요거트블루베리150ml - 1,800원
아임리얼)요거트딸기바나나150ml - 1,800원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
푸르밀)인디안밥우유300ml - 1,500원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
서울)아침에주스유기농오렌지190ml - 1,800원
서울)아침에주스유기농포도190ml - 1,800원
남양)어떻게치즈를마시니220ml - 1,700원
롯데)마시는퀘이커플레인250ml - 1,400원
롯데)마시는퀘이커스위트250ml - 1,400원
e)바나나에반하나 - 1,200원
끌레도르)베리믹스바 - 2,000원
빙그레)요맘때복숭아 - 1,200원

★2+1★
삼립)달콤단팥4입1200 - 1,200원
삼립)완듀완듀팡1200 - 1,200원
삼립)연유요팡1200 - 1,200원
비비고)깍두기볶음밥컵201g - 3,500원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)왕교자420G - 4,800원
비비고)매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
CJ)숯불닭강정200g - 4,800원
CJ)숯불닭강정아찔하게매운맛200g - 4,800원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
롯데)곤약애젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
뚜또)퓨어망고파인300g - 2,600원
뚜또)퓨어후르츠300g - 2,600원
쁘띠첼)까망베르치즈케이크95g - 2,500원
쁘띠첼)블루베리치즈케이크97g - 2,500원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
CJ)숯불구이맛핫바90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
맥스봉)치즈50g - 1,600원

★SALE★
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
심야식당)간장닭강정200g - 6,900원 → 5,900원
유라가)쑥인절미150g - 2,000원 → 1,700원
유라가)콩가루인절미150g - 2,000원 → 1,700원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
도드람)순대곱창볶음200g - 6,500원 → 5,900원
도드람)오돌뼈볶음180g - 6,500원 → 5,900원
빙그레)메로나보틀230ml - 1,800원 → 1,500원
빙그레)바이오플레사과140ml*8 - 3,600원 → 2,980원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,980원
푸르밀)꿀이든6곡미숫가루750ml - 3,980원 → 3,480원
푸르밀)갈아만든아몬드우유730ml - 3,980원 → 3,480원
삼양)깔라만시요구르트270ml - 1,800원 → 1,200원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)요거밀단호박150ml - 1,500원 → 1,000원
덴마크)요거밀자색고구마150ml - 1,500원 → 1,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)명란군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)갓구운만두132g_칠성사이다)로어슈거캔250ml증정 - 3,500원
오뚜기)컵피자콤비네이션150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)컵피자트리플햄150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)맥앤치즈콘베이컨170g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)오감포차크림새우180g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 8,900원
오뚜기)오감포차칠리새우180g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 8,900원
올반)매콤달콤쫄볶이270g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,800원
올반)매콤한국물떡볶이컵300g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,700원
따옴)오렌지220ml_e)이프레소아이스컵180g증정  - 1,800원
따옴)사과220ml_e)이프레소아이스컵180g증정  - 1,800원
따옴)자몽220ml_e)이프레소아이스컵180g증정  - 1,800원
썬업)Vplan자몽&허브330ml_e)이프레소아이스컵180g증정  - 1,500원
썬업)Vplan청사과&허브330ml_e)이프레소아이스컵180g증정  - 1,500원
남양)초코에몽250ml_e)이프레소아이스컵180g증정  - 1,300원
흥국에프엔비)SUGA착즙오렌지190ml_e)이프레소아이스컵180g증정  - 2,000원
광동)비타500치어팩250ml_e)이프레소아이스컵180g증정 - 1,800원
큐원)상쾌환3입_큐원)상쾌환증정 - 8,500원
도루코)PACE5시스템면도기_도루코)PACE5시스템면도날(2입)증정 - 6,900원

★4+1★

★3+1★
농심)도토리쫄쫄면봉지 - 1,500원
농심)냉라면봉지 - 1,500원
농심)미역듬뿍초장비빔면봉지 - 1,500원

★2+2★

