★1+1★
키스틱)말랑카우50g - 1,700원
아임리얼)요거트블루베리150ml - 1,900원
아임리얼)치아씨드요거트150ml - 1,900원
덴마크)슈퍼스무디그린250ml  - 2,500원
덴마크)슈퍼스무디옐로우250ml  - 2,500원
덴마크)슈퍼스무디퍼플250ml - 2,500원
롯데)마운틴듀캔250ml - 1,200원
롯데)데일리C레몬병140ml - 1,000원
롯데)사각사각꿀배340ml - 1,000원
스프라이트500ml - 1,800원
코카)골드피크아이스티470ml - 1,800원
슈웹스)레몬토닉350ml - 1,700원
갈아만든배)숙취비책 - 4,500원
코카)우연보이차350ml - 1,200원
코카)결명자서리태차350ml - 1,200원
콜롬비아나)라떼240ml - 1,200원
콜롬비아나)블랙240ml - 1,200원
콜롬비아나)아메리카노240ml - 1,200원
동아)오로나민C120ml - 1,000원
데미소다)자몽340ml - 1,500원
동화)지파크에너지드링크250ml - 1,500원
빙그레)붕어싸만코젤리80g - 1,500원
생미쉘)코코넛사브레하프팩 - 1,500원
생미쉘)빨레뜨하프팩 - 1,500원
생미쉘)갈라떼하프팩 - 1,500원
성풍)모카테카라멜N초콜릿칩쿠키 - 1,500원
후룻바이더풋젤리700 - 700원
로아커웨하스바닐라3800 - 3,800원
로아커웨하스다크3800 - 3,800원
로아커)초콜릿밀크50g - 2,500원

★2+1★
천하장사)50g - 1,500원
롯데)빅팜60g - 1,400원
키스틱60g - 1,400원
롯데)의성마늘프랑크70g - 1,700원
맥스봉)치즈20g - 500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈70g - 1,900원
CJ)맥스봉미니갈릭비엔나 - 1,900원
CJ)빅숯불갈비맛후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
사조대림)무도빠고소당한치즈100g - 1,900원
진주햄)포차고기순대핫바80g - 1,900원
진주햄)어퍼컷매운맛후랑크90g - 1,900원
진주햄)포차소시지어묵바90g - 1,900원
캠프하우스)마늘숙성떡갈비맛바90g - 2,000원
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
쁘띠첼)밀감90G - 1,000원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
돌코리아)망고컵198g - 2,300원
돌코리아)복숭아컵198g - 2,300원
돌코리아)파인애플컵198g - 2,300원
델몬트)콜드오렌지팩235ml - 1,400원
델몬트)콜드포도팩235ml - 1,400원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원

★SALE★
SF)브라운벨벳초코푸딩 - 1,500원 → 1,200원
SF)스노우벨벳밀크푸딩 - 1,500원 → 1,200원
서울에프엔비)패밀리요구르트750ml - 2,300원 → 1,800원
서울에프엔비)패밀리요구르트딜라이트750ml - 2,300원 → 1,800원
카페베네)카페라떼컵200ml - 1,600원 → 1,000원
카페베네)카페모카컵200ml - 1,600원 → 1,000원
카페베네)카라멜마끼아또컵200ml - 1,600원 → 1,000원
일동후디스)포켓몬초코우유300ml - 1,700원 → 1,000원
일동후디스)포켓몬딸기바나나우유300ml - 1,700원 → 1,000원
덴마크)커피커피우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
불가리스)위쎈150ml - 1,500원 → 1,300원
롯데)데일리C레몬병 10입 - 10,000원 → 5,000원
롯데)데일리C레몬병 20입 - 20,000원 → 10,000원
썬키스트)자몽소다350ml - 1,500원 → 800원
자연은)알로에1500ml - 4,100원 → 2,800원
자연은)토마토1500ml - 4,000원 → 2,700원
안나)생강맛비스킷150g - 3,400원 → 2,000원
안나)카푸치노비스킷150g - 3,400원 → 2,000원
폴트)딸기타르트150g - 3,000원 → 2,000원
폴트)살구타르트150g - 3,000원 → 2,000원
게토레이1500ml - 3,200원 → 2,500원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
동아)오로나민C120mlx10입 - 10,000원 → 5,000원
동아)오로나민C120mlx20입 - 20,000원 → 10,000원
롯데)밀키스1500ml - 2,900원 → 2,000원
롯데푸드)의성마늘프랑크350g소스50g - 7,000원 → 5,500원
빙그레)메로나보틀230ml - 1,800원 → 1,500원

★덤증정★
프레시안)스팸김치볶음밥컵220g_롯데)마운틴듀캔250ml증정 - 3,500원
프레시안)스팸볶음밥컵220g_롯데)마운틴듀캔250ml증정 - 3,500원
CJ)고메함박스테이크152g_CJ)햇반작은공기130G증정 - 3,500원
CJ)고메토마토미트볼147g_CJ)햇반작은공기130G증정 - 3,500원
CJ)얼큰우동한그릇용기면_롯데)마운틴듀캔250ml증정 - 2,900원
CJ)가쓰오우동한그릇용기면_롯데)마운틴듀캔250ml증정 - 2,900원
한성)몬스터크랩142g_한성)배즙숙성숯불구이맛후랑크바증정 - 3,200원
휴럼)데이스틱헛개칡12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱도라지12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱홍삼정12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱아로니아12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱석류12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱깔라만시12g_e)하루이리터생수500ml증정 - 1,000원
리뉴)멀티플러스355ml_리뉴)여행용증정 - 7,500원

★4+1★

★3+1★

★2+2★

