★1+1★
동원)친친오리지널소시지70g - 1,400원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
단미)레인보우큐브치즈(9구) - 3,900원
빙그레)닥터캡슐플레인130ml - 1,800원
빙그레)닥터캡슐사과130ml - 1,800원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
풀무원)드링킹포도310ml - 1,800원
풀무원)드링킹캐러멜310ml - 1,800원
풀무원)드링킹망고310ml - 1,800원
서울)아이마이밀오트밀크225ml - 2,000원
서울)아이마이밀오트레드빈225ml - 2,000원
서울)스페셜티마일드250ml - 1,900원
서울)스페셜티모카250ml - 1,900원
서울)스페셜티에스프레소라떼300ml - 2,300원
서울)스페셜티싱글오리진300ml - 2,300원
제니코)스모크스트링치즈28g - 1,300원
푸르밀)가나쵸코우유300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
e)바나나에반하나130ml - 1,200원
빙그레)쥬시쿨바청포도 - 1,000원
빙그레)쥬시쿨바파인 - 1,000원
스프라이트캔355ml - 1,500원
고티카)콜드브루아메리카노265ml - 2,500원

★2+1★
카페디저트)초코블랑48g - 1,000원
카페디저트)카스텔라50g - 1,200원
카페디저트)오븐에구운도넛40g - 900원
카페디저트)더블미니파운드70g - 1,500원
크림바바)녹차크림빵72g - 2,000원
크림바바)딸기크림빵72g - 2,000원
크림바바)바바생크림빵72g - 2,000원
크림바바)초코크림빵72g - 2,000원
크림바바)커스터드크림빵72g - 2,000원
SF)진한초코케익 - 2,700원
SF)진한뉴욕치즈케익 - 2,700원
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
아미푸드)냉동문어슬라이스(80g/팩) - 6,900원
아미푸드)정통홍어회(100g/팩) - 6,900원
풀무원)귀리소고기죽260g - 3,900원
풀무원)현미전복죽260g - 3,900원
풀무원)오곡삼계죽260g - 3,900원
삼립)닭가슴살후랑크70g - 1,800원
동원)리얼킹치즈후랑크80g - 2,000원
사조)스노우크랩킹140g - 3,100원
사조)랍스터킹어묵바100g - 2,000원
롯데)롱에센뽀득프랑크100g - 2,300원
종가집)맛김치컵130G - 1,800원
종가집)열무김치80G - 1,200원
한성)육즙만두핫바80g - 2,000원
한성)몬스터크랩레그120g - 3,000원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
진주햄)천하장사오리지널90g - 2,000원
진주햄)천하장사매콤달콤90g - 2,000원

★SALE★
풀무원)소부침두부290g - 1,500원 → 950원
풀무원)소찌개두부290g - 1,350원 → 950원
롯데푸드)의성마늘프랑크350g(+소스50g) - 7,000원 → 6,000원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
해태)고향만두330g - 3,300원 → 2,800원
안주야)직화무뼈닭발160g - 7,900원 → 6,900원
심야식당)간장닭강정200g - 6,900원 → 5,900원
오뚜기)오감포차마라샹궈225g - 8,900원 → 7,900원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)블랙슈가밀크티300ml - 1,500원 → 1,000원
덴마크)스윗연유밀크티300ml - 1,500원 → 1,000원
서울)듀오안150ml - 1,400원 → 1,000원
서울)듀오안사과150ml - 1,400원 → 1,000원
삼육)검은콩참깨두유200ml*10입 - 14,000원 → 9,800원
삼육)달콤한두유200ml*10입 - 12,000원 → 8,400원
삼육)고소한미숫가루파우치190ml*15 - 15,000원 → 10,000원
정식품)베지밀검은콩아몬드호두팩190ml*16 - 16,000원 → 11,000원
정식품)달콤한B검은콩두유190ml*10 - 15,000원 → 10,500원
정식품)아몬드호두병190ml*10 - 14,000원 → 9,800원
베지밀A*10병 - 13,000원 → 9,100원

★덤증정★
SF)튜나마요포켓샌드_이프레쏘)핫드립,핫아메리카노,레쓰비)마일드캔200ml택1증정 - 1,200원
SF)불닭마요포켓샌드_이프레쏘)핫드립,핫아메리카노,레쓰비)마일드캔200ml택1증정 - 1,200원
SF)블루베리포켓샌드_이프레쏘)핫드립,핫아메리카노,레쓰비)마일드캔200ml택1증정 - 1,200원
SF)청포도포켓샌드_이프레쏘)핫드립,핫아메리카노,레쓰비)마일드캔200ml택1증정 - 1,200원
보승)한끼컵족발240g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 5,500원
보승)한끼컵순대310g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 3,200원
삼양)까르보불닭닭강정250g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 5,900원
삼양)불닭닭강정250g_빙그레)쥬시쿨자두,복숭아180ml택1증정 - 5,900원
풀무원)돈코츠라멘217g_쌕쌕오렌지240ml증정 - 2,900원
풀무원)해물수타우동203g_쌕쌕오렌지240ml증정 - 2,900원
본죽)단호박죽270g_쌕쌕오렌지240ml증정 - 3,800원
본죽)통단팥죽270g_쌕쌕오렌지240ml증정 - 3,800원
아워홈)미인면쌀국수192g_쌕쌕오렌지240ml증정 - 3,000원
아워홈)미인면잔치국수187g_쌕쌕오렌지240ml증정 - 3,000원
HJF)돼지껍데기볶음150g_e)민생라면컵증정 - 3,500원
HJF)뼈없는불닭발150g_e)민생라면컵증정 - 6,500원
HJF)양념곱창볶음150g_e)민생라면컵증정 - 5,500원
HJF)통마늘근위볶음150g_e)민생라면컵증정 - 5,500원
HJF)매운고추장삼겹살150g_e)민생라면컵증정 - 5,500원
HJF)매콤토시살볶음180g_e)민생라면컵증정 - 5,500원
HJF)매운양념닭갈비150g_e)민생라면컵증정 - 5,500원
HJF)바베큐포크립300g_e)민생라면컵증정 - 9,900원
동원)직화통삼겹100g_e)민생라면컵증정 - 4,500원
롯데)미니비엔나140g_e)민생라면컵증정 - 3,100원
흥생)구운계란2입_e)하루이리터생수1L증정 - 1,900원
흥생)구운란6구_e)하루이리터생수1L증정 - 3,000원
오뚜기)콤비네이션피자415g_해태)갈배사이다500ml증정 - 7,000원
환타)오렌지1.5L_핫팩)겨울왕국손난로80g증정 - 2,800원
롯데)가나마일드2000_롯데)왓따껌콜라맛,복숭아맛택1증정 - 2,000원
롯데)가나밀크2000_롯데)왓따껌콜라맛,복숭아맛택1증정 - 2,000원

★4+1★

★3+1★

★2+2★

