★1+1★
부채살스테이크200g(호주산) - 10,900원
등심스테이크200g(호주산) - 10,900원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)컨디션환 - 2,900원
CJ)NEW컨디션환 - 2,900원
샤프란)케어스타일러맨피톤치드100ml - 3,500원
샤프란)케어스타일러은은한향100ml - 3,500원
슈가)베이킹소다수주방세제500ml - 3,900원
슈가)베이킹소다수다목적세정제500ml - 3,900원
페브리즈)상쾌한향용기370ml(New) - 7,900원
페브리즈)은은한향용기370ml(New) - 7,900원
다우니퍼퓸)블랙미스티크향1L - 9,900원
다우니)실내건조1L - 9,900원
풀무원)액티비아딸기210ml - 1,900원
풀무원)액티비아플레인210ml - 1,900원
풀무원)액티비아복숭아210ml - 1,900원
서울)스페셜티싱글오리진300ml - 2,300원
서울)스페셜티에스프레소라떼300ml - 2,300원
빙그레)닥터캡슐플레인130ml - 1,800원
빙그레)닥터캡슐사과130ml - 1,800원
푸르밀)가나쵸코우유300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
푸르밀)인디안밥우유300ml - 1,500원
푸르밀)비피더스드링킹사과 - 1,500원
푸르밀)비피더스드링킹블루베리 - 1,500원
매일)도마슈노과일야채컵180ml - 1,800원
매일)도마슈노베리믹스컵180ml - 1,800원
데미소다)애플캔250ml - 1,200원
데미소다)복숭아캔250ml - 1,200원
데미소다)오렌지캔250ml - 1,200원
데미소다)자몽캔250ml - 1,200원
데미소다)청포도캔250ml - 1,200원
동아오츠카)오라떼피치캔240ml - 1,000원
동아오츠카)오라떼애플캔240ml - 1,000원
동원)보성말차500ml - 2,200원
동원)보성꽃차500ml - 2,200원
오션스프레이)자몽340ml - 2,000원
오션스프레이)크랜베리340ml - 2,000원
씨그램)레몬탄산수350ml - 1,300원
씨그램)라임탄산수350ml - 1,300원

★2+1★
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
SF)진한뉴욕치즈케익 - 2,900원
SF)진한초코케익 - 2,900원
SF)진한티라미수케익 - 3,000원
SF)레드벨벳크림치즈케익 - 3,000원
사조)오븐구이한입꼬치매운맛100g - 2,000원
사조)오븐구이한입꼬치100g - 2,000원
삼립)말캉젤리라이트라즈베리130g - 2,000원
삼립)말캉젤리라이트사과130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
돌코리아)복숭아컵198g - 2,400원
돌코리아)망고컵198g - 2,400원
돌코리아)파인애플컵198g - 2,400원
돌코리아)자몽메들리198g - 2,400원
돌코리아)참다래퓨레젤130g - 1,600원
돌코리아)한라봉퓨레젤130g - 1,600원
뚜또)코코딸기250G - 2,400원
뚜또)백도250G - 2,400원
뚜또)포도250G - 2,400원
동원)맥스치즈팡50g - 1,600원
동원)핫치즈팡50g - 1,600원
동원)리얼롱크랩스70g - 2,000원
동원)리얼롱랍스터70g - 2,000원
천하장사)치즈50g - 1,600원
천하장사)50g - 1,600원
진주햄)천하장사오리지널90g - 2,000원
진주햄)천하장사매콤달콤90g - 2,000원
반찬단지)진미채무침80g - 3,500원
반찬단지)아몬드멸치조림80g - 3,500원
반찬단지)명이나물120g - 3,500원
반찬단지)마늘쫑무침120g - 3,500원
반찬단지)오징어젓120g - 3,000원
반찬단지)깻잎무침120g - 3,000원
반찬단지)무말랭이무침120g - 3,000원
반찬단지)간장알마늘120g - 3,000원
반찬단지)간장고추120g - 3,000원
반찬단지)연근조림120g - 3,000원
반찬단지)모듬콩조림120g - 3,000원
본죽)쇠고기죽270g - 3,800원
본죽)야채죽270g - 3,800원
CJ)비비고매운왕교자315g - 4,800원
CJ)비비고왕교자420g - 4,800원

★SALE★
자연은)요거상큼복숭아340ml_2개구매시200원할인 - 1,100원 → 1,100원
자연은)요거풋풋사과340ml_2개구매시200원할인 - 1,100원 → 1,100원
상하)영양반숙란2구(갈색) - 1,900원 → 1,800원
상하)영양반숙란4구(갈색) - 3,700원 → 3,400원
한성)맛있는어묵국물쌀떡볶이200g - 3,300원 → 3,000원
풀무원)국물떡볶이2인 - 4,900원 → 4,000원
오뚜기)UNO불고기피자180g - 5,500원 → 4,500원
오뚜기)UNO콤비네이션피자180g - 5,500원 → 4,500원
대상)안주야양념벌집껍데기160g - 7,900원 → 6,900원
롯푸)추억의삽겹살행진180g - 5,800원 → 4,900원
밀크앤허니)크림치즈케익520g - 12,000원 → 9,600원
동원)양반명품백합죽402g - 6,900원 → 5,900원
동원)양반명품전복죽403g - 6,900원 → 5,900원
오뚜기)맛있는밥210g*12입 - 14,000원 → 9,980원
CJ)햇반210g*12입 - 15,500원 → 11,980원
오뚜기)진라면매운맛소컵*6입 - 4,500원 → 2,950원
오뚜기)진라면순한맛소컵*6입 - 4,500원 → 2,950원
농심)새우탕소컵*6입 - 5,400원 → 3,550원
동원)라이트스탠다드참치150g*5입기획 - 15,000원 → 11,900원
맥심)화이트골드커피100입 - 16,200원 → 14,600원
신궁)고소한강정30g - 1,500원 → 1,000원
신궁)명인꿀약과5P - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인 - 1,900원 → 1,500원
덴마크)드링킹요구르트청포도 - 1,900원 → 1,500원
덴마크)드링킹요구르트복숭아 - 1,900원 → 1,500원
덴마크)드링킹요구르트사과 - 1,900원 → 1,500원
덴마크)드링킹요구르트딸기 - 1,900원 → 1,500원
덴마크)드링킹요구르트베리믹스 - 1,900원 → 1,500원
덴마크)드링킹요구르트파인애플 - 1,900원 → 1,500원
덴마크)드링킹요구르트자두 - 1,900원 → 1,500원
덴마크)드링킹요구르트민트 - 1,900원 → 1,500원
삼육)흑당두유200ml*10입 - 15,000원 → 10,500원
정식품)검은콩아몬드호두팩16입 - 16,000원 → 11,000원
서울F&B)패밀리요구르트750ml - 2,300원 → 2,000원
연세)마카다미아초코우유500ml - 2,000원 → 1,500원
펩시콜라1.5L - 2,800원 → 2,000원
게토레이1.5L - 3,200원 → 2,500원
동아)오로나민C120ml10입 - 10,000원 → 7,000원
동아)오로나민C120ml20입 - 20,000원 → 14,000원
가토)멜론맛320ml - 1,500원 → 1,200원
가토)수박맛320ml - 1,500원 → 1,200원
모구모구)리치320ml  - 1,500원 → 1,200원
모구모구)복숭아320ml - 1,500원 → 1,200원
모구모구)요거트320ml - 1,500원 → 1,200원
모구모구)파인애플320ml - 1,500원 → 1,200원

★덤증정★
풀무원)올바른브리또(비프&할라피뇨)_칠성사이다)로어슈거캔250ml증정 - 2,800원
풀무원)올바른브리또(칠리치킨)_칠성사이다)로어슈거캔250ml증정 - 2,800원
풀무원)스파이시핫포크브리또_칠성사이다)로어슈거캔250ml증정 - 2,800원
풀무원)스위트치킨텐터브리또_칠성사이다)로어슈거캔250ml증정 - 2,800원
삼립)불고기치즈브리또2편_칠성사이다)로어슈거캔250ml증정 - 2,800원
삼립)매콤불고기브리또2편_칠성사이다)로어슈거캔250ml증정 - 2,800원
삼립)슈퍼스프림브리또2편_칠성사이다)로어슈거캔250ml증정 - 2,800원
삼립)PIG치킨시저볼샐러드2편_칠성사이다)로어슈거캔250ml증정 - 4,800원
삼립)PIG콥볼샐러드2편_칠성사이다)로어슈거캔250ml증정 - 4,800원
삼립)치킨찹찹샐러드2편_칠성사이다)로어슈거캔250ml증정 - 3,500원
삼립)퀴노아바질샐러드2편_칠성사이다)로어슈거캔250ml증정 - 3,500원
삼립)에그먼저닭미니샐러드2편_칠성사이다)로어슈거캔250ml증정 - 3,500원
삼립)잠발라야치킨미니샐러드2편_칠성사이다)로어슈거캔250ml증정 - 3,500원
삼립)딥치즈&치킨 미니샐러드_칠성사이다)로어슈거캔250ml증정 - 3,500원
삼립)딥치즈&포테이토미니샐러드_칠성사이다)로어슈거캔250ml증정 - 3,500원
즉석)콘치즈그라탕_칠성사이다)로어슈거캔250ml증정 - 3,700원
즉석)직화불고기떠먹는피자_칠성사이다)로어슈거캔250ml증정 - 3,900원
즉석)베이컨떠먹는피자_칠성사이다)로어슈거캔250ml증정 - 3,900원
즉석)라자냐_칠성사이다)로어슈거캔250ml증정 - 3,900원
즉석)소시지콘치즈그라탕_칠성사이다)로어슈거캔250ml증정 - 3,900원
사조)랍스터킹어묵바100g_남양)굿넛햇아몬드190ml증정 - 2,000원
삼립)닭가슴살후랑크70g_남양)굿넛햇아몬드190ml증정 - 1,800원
행복)훈제계란2입_남양)굿넛햇아몬드190ml증정 - 1,900원
흥생)구운계란2입_남양)굿넛햇아몬드190ml증정 - 1,900원
한성)몬스터크랩142g_칠성사이다)로어슈거캔250ml증정 - 3,300원
진주햄)직화곱창160g_칠성사이다)로어슈거캔250ml증정 - 7,900원
진주햄)포차불막창150g_칠성사이다)로어슈거캔250ml증정 - 7,900원
풀무원)밀누들떡볶이330g_칠성사이다)로어슈거캔250ml증정 - 3,500원
풀무원)현미전복죽260g_칠성사이다)로어슈거캔250ml증정 - 3,900원
풀무원)귀리소고기죽260g_칠성사이다)로어슈거캔250ml증정 - 3,900원
풀무원)오곡삼계죽260g_칠성사이다)로어슈거캔250ml증정 - 3,900원
올반)매콤달콤쫄볶이270g_칠성사이다)로어슈거캔250ml증정 - 2,800원
올반)매콤한국물떡볶이300g_칠성사이다)로어슈거캔250ml증정 - 2,700원
보승)한끼컵족발240g_칠성사이다)로어슈거캔250ml증정 - 5,500원
보승)한끼컵순대310g_칠성사이다)로어슈거캔250ml증정 - 3,200원
풀무원)돈코츠라멘217g_칠성사이다)로어슈거캔250ml증정 - 2,900원
해태)샤오롱용기만두180g_빙그레)쥬시쿨복숭아/자두180ml택1증정 - 2,600원
올반)갓구운만두132g_칠성사이다)로어슈거캔250ml증정 - 3,500원
오뚜기)컵피자콤비네이션150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)컵치자트리플햄150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
CJ)고메치킨박스고추크런치300g_농심)웰치포도캔355ml증정 - 7,900원
삼양)불닭피자80g_빙그레)쥬시쿨복숭아/자두180ml 택1증정 - 2,800원
e)칠리크랩새우칩90g_칠성)로어슈거캔250ml증정 - 2,000원
공구)롱노우즈_공구)케이블타이증정 - 3,000원
공구)망치_공구)콘크리트못증정 - 5,000원

★4+1★

★3+1★
e)자색고구마웨이퍼롤115g - 1,300원
e)초코웨이퍼롤115g - 1,300원
e)바닐라향웨이퍼롤115g - 1,300원
애묘)위스카스고등어와연어85g - 1,200원
애묘)위스카스주니어참치85g - 1,200원
자몽낱개판매용(미국산) - 1,500원

★2+2★

