★1+1★
흥생)1등급란(대란/10구) - 4,300원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
동원)친친오리지널소시지70g - 1,400원
CJ)맥스봉빅소시지150G - 3,000원
롯데푸드)위편한하루150ml - 1,400원
롯데푸드)유기농야채농장190ml - 1,500원
풀무원)액티비아딸기210ml - 1,900원
풀무원)액티비아플레인210ml - 1,900원
풀무원)액티비아복숭아210ml - 1,900원
서울)스페셜티마일드250ml - 1,900원
서울)스페셜티모카250ml - 1,900원
서울)스페셜티싱글오리진300ml - 2,300원
서울)스페셜티에스프레소라떼300ml - 2,300원
빙그레)닥터캡슐플레인130ml - 1,800원
빙그레)닥터캡슐사과130ml - 1,800원
빙그레)오프룻딸기180ml - 1,900원
빙그레)오프룻복숭아180ml - 1,900원
빙그레)오프룻블루베리180ml - 1,900원
빙그레)데이워터아쿠아화이트415ml - 1,800원
빙그레)데이워터아쿠아핑크415ml - 1,800원
푸르밀)가나쵸코우유300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
푸르밀)인디안밥우유300ml - 1,500원
e)바나나에반하나130ml - 1,200원
빙그레)슈퍼콘초코 - 1,800원

★2+1★
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
풀무원)올바른브리또(비프&할라피뇨) - 2,800원
풀무원)올바른브리또(칠리치킨) - 2,800원
풀무원)스파이시핫포크브리또 - 2,800원
풀무원)스위트치킨텐더브리또 - 2,800원
삼립)말캉젤리라이트라즈베리130g(2편) - 2,000원
삼립)말캉젤리라이트사과130g(2편) - 2,000원
삼립)제리뽀말캉젤리복숭아130g(2편) - 2,000원
삼립)제리뽀말캉젤리망고130g(2편) - 2,000원
삼립)제리뽀말캉젤리밀크소다130g(2편) - 2,000원
풀무원)귀리소고기죽260g - 3,900원
풀무원)현미전복죽260g - 3,900원
풀무원)오곡삼계죽260g - 3,900원
동원)맥스치즈팡50g - 1,600원
동원)핫치즈팡50g - 1,600원
천하장사)치즈50g - 1,500원
천하장사)50g - 1,500원
천하장사)70g - 1,900원
천하)더블링콰트로치즈45g - 1,800원
천하장사)28g - 900원
진주햄)천하장사오리지널90g - 2,000원
진주햄)천하장사매콤달콤90g - 2,000원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
한성)몬스터크랩142g - 3,300원
사조)오븐구이한입꼬치100g - 2,000원
사조)랍스터킹128g - 3,100원
롯데)키스틱55g - 1,600원
롯데)꽃맛살바80g - 2,200원
롯데)롱에센뽀득프랑크100g - 2,400원

★SALE★
풀무원)소부침두부290g - 1,500원 → 950원
풀무원)소찌개두부290g - 1,350원 → 950원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
동원)직화통삼겹100g - 4,500원 → 3,500원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
오뚜기)오감포차크림새우180g - 8,900원 → 7,900원
오뚜기)오감포차칠리새우180g - 8,900원 → 7,900원
매일)커피속에모카치노300ml - 1,500원 → 1,000원
매일)우유속에코코아과즙300ml - 1,500원 → 1,000원
매일)우유속에딸기과즙300ml - 1,500원 → 1,000원
매일)커피속에마끼아또300ml - 1,500원 → 1,000원
매일)커피속에흑당카페돌체300ml - 1,500원 → 1,000원
소와나무)치즈디퍼즈오리지널35g - 1,500원 → 1,000원
푸르밀)꿀이든6곡미숫가루750ml - 3,980원 → 3,480원
제니코)스모크치즈바이트40g - 2,500원 → 2,000원
베지밀A*10병 - 13,000원 → 9,100원
서울F&B)검은콩미숫가루250ml - 1,800원 → 1,500원
서울F&B)헤이즐넛초코250ml - 1,800원 → 1,500원
e)5F파르페딸기320ml - 2,500원 → 2,000원
e)5F파르페초코320ml - 2,500원 → 2,000원
하겐다즈)바닐라카라멜아몬드콘 - 4,800원 → 2,900원
하겐다즈)초콜릿촉아몬드콘 - 4,800원 → 2,900원
하겐)그린티크런치아몬드콘 - 4,800원 → 2,900원
코카)영진구론산 150ml*10 - 10,000원 → 7,000원
코카)영진구론산*20입 - 20,000원 → 14,000원
코카)영진구론산스파클링150ml*10입 - 10,000원 → 7,000원
코카)영진구론산스파클링150ml*20입 - 20,000원 → 14,000원
코카)평창수500ml*20 - 19,000원 → 9,500원

★덤증정★
SF)아네모네콤비피자_칠성사이다)로어슈거캔250ml증정 - 2,700원
SF)아네모네페퍼로니_칠성사이다)로어슈거캔250ml증정 - 2,700원
삼립)불고기치즈브리또2편_칠성사이다)로어슈거캔250ml증정 - 2,800원
삼립)매콤불고기브리또2편_칠성사이다)로어슈거캔250ml증정 - 2,800원
행복)훈제계란2입_웅진)815콜라캔250ml증정 - 1,900원
흥생)구운계란2입_웅진)815콜라캔250ml증정 - 1,900원
행복)반숙계란2입_웅진)815콜라캔250ml증정 - 1,900원
올반)진한사골떡국181.6g_웅진)815콜라캔250ml증정 - 3,000원
진주햄)직화곱창160g_웅진)815콜라캔250ml증정 - 7,900원
진주햄)포차불막창150g_웅진)815콜라캔250ml증정 - 7,900원
풀무원)돈코츠라멘217g_웅진)815콜라캔250ml증정 - 2,900원
풀무원)해물수타우동203g_웅진)815콜라캔250ml증정 - 2,900원
삼양)까르보불닭닭강정250g_빙그레)쥬시쿨복숭아,자두180ml중택1증정 - 5,900원
삼양)불닭닭강정250g_빙그레)쥬시쿨복숭아,자두180ml중택1증정 - 5,900원
오뚜기)콤비네이션피자415g_웅진)815콜라캔250ml증정 - 7,000원
삼양)까르보불닭볶음밥컵250g_빙그레)쥬시쿨복숭아,자두180ml중택1증정 - 3,900원
삼양)불닭볶음밥컵250g_빙그레)쥬시쿨복숭아,자두180ml중택1증정 - 3,900원
콜롬비아나)마스터라떼500ml_e)이프레소아이스컵180g증정 - 2,500원
콜롬비아나)마스터블랙500ml_e)이프레소아이스컵180g증정 - 2,500원
이토엔)오이오차녹차525ml_e)이프레소아이스컵180g증정 - 2,000원
이토엔)릴랙스쟈스민티500ml_e)이프레소아이스컵180g증정 - 2,000원
동원)오미자차500ml_e)이프레소아이스컵180g증정 - 2,200원
쟈뎅)아워티레몬얼그레이500ml_e)이프레소아이스컵180g증정 - 1,800원
쟈뎅)아워티오렌지자몽블랙500ml_e)이프레소아이스컵180g증정 - 1,800원
e)빠다팝콘100g_쌕쌕오렌지240ml증정 - 1,700원
e)짬짜맛과자80g_칠성사이다)로어슈거캔250ml증정 - 2,000원
공구)글루건_공구)글루스틱(소)증정 - 5,000원
공구)망치_공구)콘크리트못증정 - 5,000원

★4+1★

★3+1★
애견)시저쇠고기100g - 1,900원
애견)시저쇠고기와닭고기100g - 1,900원
애견)시저양고기100g - 1,900원
애완)수제삼계탕150g - 3,500원
애견)고구마치킨100g - 3,500원
애견)슬라이스치킨100g - 4,500원
애견)우유향껌치킨100g - 4,500원
애견)치즈치킨100g - 4,500원
애견)치킨랩츄100g - 4,500원

★2+2★

