★1+1★
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150G - 3,000원
카페베네)딸기크림치즈라떼300ml - 1,500원
카페베네)오곡라떼300ml - 1,500원
가나)쵸코우유300ml - 1,500원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
서울)아침에주스유기농오렌지190ml - 1,800원
서울)아침에주스유기농포도190ml - 1,800원
서울)스페셜티마일드250ml - 1,900원
서울)스페셜티모카250ml - 1,900원
롯데)마운틴듀캔250ml - 1,200원
롯데)볼빅500ml - 1,600원
조지아)맥스캔240ml - 1,100원
조지아)카페라떼캔240ml - 1,100원
코카)골드피크아이스티470ml - 1,800원
코카)식후비법W차500ml - 1,800원
미닛)플라워벚꽃사과350ml - 1,500원
파워에이드)마운틴캔240ml - 1,000원
갈아만든배)숙취비책 - 4,500원
데미소다)복숭아캔250ml - 1,200원
데미소다)애플캔250ml - 1,200원
데미소다)오렌지캔250ml - 1,200원

★2+1★
사조)콤비네이션피자 - 1,900원
사조)고르곤졸라피자 - 1,900원
아워홈)쁘띠샌드트리오60g - 1,200원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
비비고)왕교자420G - 4,800원
비비고)매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
돌코리아)복숭아컵198g - 2,300원
돌코리아)파인애플컵198g - 2,300원
돌코리아)망고컵198g - 2,300원
돌코리아)자몽메들리컵198g - 2,300원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
동원)리얼킹치즈후랑크80g - 2,000원
한성)톡톡콘후랑크바80g - 1,900원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
한성)몬스터크랩142g - 3,200원
한성)몬스터크랩치즈62g - 1,700원
맥스봉)치즈55G - 1,500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈70g - 1,900원

★SALE★
아워홈)맛있는모닝우유식빵 - 1,300원 → 1,000원
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
SF)떠먹는블랙쿠키케익115g - 3,200원 → 2,700원
SF)떠먹는카라멜크림케익115g - 3,200원 → 2,700원
SF)떠먹는쿠키티라미수125g - 3,500원 → 3,000원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
올반)일본식계란말이200g - 3,200원 → 2,900원
올반)맛있는계란말이200g - 3,000원 → 2,700원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,680원
아임리얼)요거트블루베리150ml - 1,800원 → 1,000원
아임리얼)요거트딸기바나나150ml - 1,800원 → 1,000원
매일)플로리다레몬에이드컵190ml - 1,500원 → 1,000원
매일)플로리다레몬에이드딸기컵190ml - 1,500원 → 1,000원
썬업)Vplan자몽&허브330ml - 1,500원 → 1,000원
썬업)Vplan청사과&허브330ml - 1,500원 → 1,000원
푸르밀)꿀이든6곡미숫가루750ml - 3,980원 → 3,580원
푸르밀)갈아만든아몬드우유730ml - 3,980원 → 3,580원
삼양)깔라만시요구르트270ml - 1,800원 → 1,200원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)명란군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)갓구운만두132g_칠성사이다)로어슈거캔250ml증정 - 3,500원
오뚜기)맥앤치즈콘베이컨170g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)돌판오븐불고기사각피자96g_칠성사이다)로어슈거캔250ml증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_칠성사이다)로어슈거캔250ml증정 - 2,800원
오뚜기)삼진어묵가쓰오어묵탕100g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,900원
오뚜기)삼진어묵얼큰한어묵탕100g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,900원
흥생)구운계란2입_ e)하루이리터생수500ml증정  - 1,900원
오뚜기)소시지야채볶음200g_칠성사이다)로어슈거캔250ml증정 - 4,800원
오뚜기)카레부어스트200g_칠성사이다)로어슈거캔250ml증정 - 4,800원
파워에이드)마운틴1.5L_에너자이저)맥스AA2입,맥스AAA2입 증정택1증정 - 3,000원

★4+1★
농심)해피라면봉지면매운맛 - 700원
농심)해피라면봉지면순한맛 - 700원

★3+1★
농심)도토리쫄면봉지면 - 1,500원
농심)냉라면봉지면 - 1,500원
오뚜기)진짜쫄면봉지면 - 1,600원
오뚜기)함흥비빔면봉지 - 1,500원

★2+2★

