★1+1★
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
돌코리아)자몽메들리컵198g - 2,300원
빙그레)요맘때복숭아 - 1,200원
빙그레)쥬시쿨바청포도 - 1,000원
SF)원더스쿱녹차밭그린티파인트 - 8,200원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
푸르밀)한끼그래놀라플레인180ml - 2,000원
푸르밀)한끼그래놀라딸기180ml - 2,000원
롯데푸드)유기농야채농장190ml - 1,500원
롯데푸드)가나초콜릿밀크300ml - 1,200원
롯데푸드)위편한하루150ml - 1,400원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
아임리얼)요거트블루베리150ml - 1,900원
아임리얼)요거트딸기바나나150ml - 1,900원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원
흥국)클렌즈그린라이트195ml - 2,900원
흥국)클렌즈퍼플스파크195ml - 2,900원
레쓰비)카페타임라떼240ml - 1,000원
레쓰비)카페타임모닝240ml - 1,000원
레쓰비)카페타임아메리카노240ml - 1,000원
씨그램)라임탄산수350ml - 1,300원
씨그램)레몬탄산수350ml - 1,300원
미닛)스파클링복숭아345ml - 1,200원

★2+1★
롯데)화이트초코 - 1,300원
롯데)화이트크림치즈 - 1,300원
롯데)모카앤초코빵 - 1,300원
롯데)아몬드슈크림빵 - 1,300원
삼립)잼있는딸기쿠키 - 800원
삼립)잼있는사과쿠키 - 800원
콤비네이션피자80g - 1,900원
고르곤졸라피자80g - 1,900원
쁘띠첼)워터젤리제로레몬170ml - 2,000원
쁘띠첼)워터젤리제로자몽170ml - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
글램디)곤약젤리레몬150ml - 2,000원
글램디)곤약젤리자두150ml - 2,000원
뚜또)9칼로리블루베리210g - 2,100원
뚜또)9칼로리포도210g - 2,100원
돌코리아)파인애플컵198g - 2,300원
돌코리아)복숭아컵198g - 2,300원
돌코리아)망고컵198g - 2,300원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
종가집)볶음김치80G - 1,200원
종가집)맛김치80G - 1,200원
종가집)열무김치80G - 1,200원
풀무원)돈코츠라멘217g - 2,900원
풀무원)카라이돈코츠라멘219.3g - 2,900원
사조)썸타나봉오리지널65g - 1,500원
사조)썸타나봉치즈70g - 1,500원
사조)그릴부어스트커플140g - 3,300원
사조)가쓰오어묵탕360g - 2,500원

★SALE★
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
델몬트)바나나2입 - 1,500원 → 1,000원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
하림)닭가슴살슬라이스100g - 3,000원 → 2,400원
하림)훈제닭가슴살슬라이스100g - 3,000원 → 2,400원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
다향)훈제오리200g - 4,900원 → 3,900원
상하농원)영양반숙란2구(갈색)_상하목장)유기농우유180ml동시구매시300원할인 - 1,900원 → 1,900원
상하농원)동물복지반숙란2구(흰색)_상하목장)유기농우유180ml동시구매시300원할인 - 2,200원 → 2,200원
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
안주야)직화무뼈닭발160g - 7,900원 → 6,400원
빙그레)kiri투게더크림치즈파인트 - 8,000원 → 6,000원
카페베네)카페라떼컵200ml - 1,600원 → 1,000원
카페베네)카페모카컵200ml - 1,600원 → 1,000원
카페베네)카라멜마끼아또컵200ml - 1,600원 → 1,000원
빙그레)첫끼니옥수수감자 - 2,000원 → 1,500원
빙그레)첫끼니보리밤 - 2,000원 → 1,500원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,800원 → 1,500원

★덤증정★
삼립)한라봉봉슈90g_레쓰비)모카라떼200ml증정 - 2,300원
오뚜기)소시지야채볶음200g_진라면매운맛소컵,진라면순한맛소컵(택1증정) - 4,800원
오뚜기)카레부어스트200g_진라면매운맛소컵,진라면순한맛소컵(택1증정) - 4,800원
한성)몬스터크랩142g_배즙숙성후랑크70g 증정  - 3,200원
신세계푸드)육즙가득짬뽕군만두210g_펩시콜라캔250ml증정  - 3,700원
올반)명란군만두210g_펩시콜라캔250ml증정  - 3,700원
올반)갓구운만두132g_빙그레)쥬시쿨복숭아180ml,빙그레)쥬시쿨자두180ml(택1증정) - 3,500원
올반)바나나찐빵90g_빙그레)쥬시쿨복숭아180ml,빙그레)쥬시쿨자두180ml(택1증정) - 1,300원
오뚜기)돌판오븐불고기사각피자96g_펩시콜라캔250ml 증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_펩시콜라캔250ml 증정 - 2,800원
오뚜기)삼진어묵가쓰오어묵탕100g_펩시콜라캔250ml 증정 - 3,900원
오뚜기)삼진어묵얼큰한어묵탕100g_펩시콜라캔250ml 증정 - 3,900원

★4+1★

★3+1★
농심)감자면봉지 - 1,200원

★2+2★

