★1+1★
칸타타)아메리카노캔200ml - 1,300원
칸타타)프리미엄라떼캔200ml - 1,300원
칸타타)콜드브루캔200ml - 1,300원
롯데)오늘의차헛개500ml - 1,800원
씨그램)라임탄산수350ml - 1,300원
씨그램)레몬탄산수350ml - 1,300원
태양의마테차500ml - 1,300원
웅진)내사랑유자180ml - 1,100원
그녀는프로다부드러운맛450ml - 2,000원
그녀는프로다깔끔한맛450ml - 2,000원
동아)모닝케어강황100ml - 5,000원
갈아만든배)숙취비책 - 4,500원
2080)치약오리지날120g - 2,500원
2080)치약칫솔세트 - 3,500원
좋은느낌)수퍼롱42Cm4P(오버) - 3,600원
좋은느낌)오가닉코튼커버3입(중) - 1,700원
좋은느낌)New울날18P(중) - 8,500원
좋은느낌)New울날16P(대) - 8,500원
엘라스틴)샴푸퍼퓸400ml - 9,900원
엘라스틴)린스퍼퓸400ml - 9,900원
오가니스트)발효초샴푸380ml - 9,900원
페리오)치약46cm120g - 3,500원
바디피트)내몸에순한면16P(대) - 7,900원
바디피트)내몸에순한면18P(중) - 7,900원
바디피트)내몸에순한면4입(중) - 2,000원
바디피트)퀵엠보스4입(중) - 1,550원
테크)일반리필2kg - 10,800원
샤프란)핑크용기ml - 3,500원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트망고300ml - 1,800원

★2+1★
동원)리얼크랩봉55g - 1,600원
천하)더블링참치마요45g - 1,800원
천하)더블링콰트로치즈45g - 1,800원
천하장사)50g - 1,400원
천하장사)프리미엄60g - 1,800원
하림)빌소시지70g - 1,300원
하림)치즈앤갈릭후랑크90g - 1,800원
롯데)미니비엔나140g - 3,100원
롯데)빅팜60g - 1,400원
키스틱)모짜렐라가마보코50g - 1,800원
CJ)맥스봉미니갈릭비엔나 - 1,900원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)빅숯불갈비맛후랑크90g - 2,000원
맥스봉)스파이시후랑크90g - 2,000원
맥스봉)치즈55G - 1,500원
맥스봉)치즈70g - 1,900원
동원)리얼치즈스틱25g - 1,000원
동원)리얼크랩스틱25g - 1,000원
빙그레)엔초(도라에몽) - 1,200원
끌레도르)초코브라우니콘 - 2,500원
끌레도르)솔티드카라멜콘 - 2,500원
롯데)찰옥수수 - 1,500원
롯데)찰떡아이스 - 1,500원
옥동자 - 1,000원
롯푸)빵빠레(초코) - 1,800원
롯푸)빵빠레(바닐라) - 1,800원
롯푸)돼지바CVS - 1,000원
누가바 - 1,000원
해태)홈런볼슈 - 1,500원
해태)티라미수샌드 - 1,500원

★SALE★
오뚜기)새우딤섬슈마이135g - 3,000원 → 2,700원
하겐다즈)화이트초코아몬드바 - 4,200원 → 2,900원
하겐다즈)망고라즈베리바 - 4,200원 → 2,900원
하겐다즈)캐러멜비스킷크림바 - 4,200원 → 2,900원
롯데)마운틴듀캔250ml - 1,200원 → 600원
니베아)립케어스트로베리 - 4,100원 → 3,300원
니베아)립케어모이스춰 - 4,100원 → 3,300원
니베아)립케어맨액티브 - 4,100원 → 3,300원
챕스틱)립케어오리지널 - 4,000원 → 3,200원
챕스틱)립케어후레쉬민트 - 4,000원 → 3,200원
챕스틱)립케어모이스춰애플 - 4,500원 → 3,600원
카카오)물티슈캡80매(라이언) - 6,000원 → 3,600원
카카오)물티슈캡80매(어피치) - 6,000원 → 3,600원
휴족시간)쿨링시트6입 - 4,500원 → 4,000원
휴족시간)지압자극시트4입 - 4,500원 → 4,000원
휴족시간)보들보들시트4입 - 4,000원 → 3,600원
푸르밀)검은콩이들어있는우유300ml - 1,200원 → 1,000원
카페베네)딸기크림치즈라떼300ml - 1,500원 → 1,000원
카페베네)리얼브루콜드브류라떼250ml - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
요플레)포미블루베리110g - 1,200원 → 800원
요플레)포미복숭아110g - 1,200원 → 800원
아카페라)카라멜마끼아또펫 - 1,600원 → 1,000원
아카페라)아메리카노펫 - 1,600원 → 1,000원
아카페라)바닐라라떼펫 - 1,600원 → 1,000원
옐로우카페)바나나티라미수300ml - 2,300원 → 1,500원
서울에프엔비)바바파파오렌지주스450ml - 2,800원 → 2,500원
서울에프엔비)바바파파자몽주스450ml - 2,800원 → 2,500원
덴마크)모카라떼310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원

★덤증정★
CJ)고메토마토미트볼147g_CJ)비비고썰은배추김치(용기)증정 - 3,500원
CJ)고메함박스테이크152g_CJ)비비고썰은배추김치(용기)증정 - 3,500원
프레시안)가쓰오우동한그릇용기면_CJ)비비고썰은배추김치(용기)증정 - 2,900원
프레시안)얼큰우동한그릇용기면221g_CJ)비비고썰은배추김치(용기)증정 - 2,900원
행복담기)반숙계란2입_하루이리터500ml증정 - 1,800원
동의)훈제란2입_하루이리터500ml증정 - 1,900원
동의)구운란2입_하루이리터500ml증정 - 1,900원
삼립)통단팥호빵_쥬시쿨180ml증정 - 1,000원
삼립)야채호빵_쥬시쿨180ml증정 - 1,200원
삼립)피자호빵_쥬시쿨180ml증정 - 1,200원
삼립)꼬꼬호빵1300_쥬시쿨180ml증정 - 1,300원
삼립)통단팥호빵4000(봉지)_쥬시쿨930ml증정 - 4,000원
삼립)야채호빵4800(봉지)_쥬시쿨930ml증정 - 4,800원
삼립)피자호빵4800(봉지)_쥬시쿨930ml증정 - 4,800원

★4+1★

★3+1★

★2+2★
CJ)큰햇반300g - 2,100원
