★1+1★
동원)리얼치즈스틱25g - 1,000원
동원)리얼크랩스틱25g - 1,000원
동원)리얼크랩봉55g - 1,600원
롯데)길리안오리지널컵250ml - 2,500원
롯데)길리안모카컵250ml - 2,500원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트망고300ml - 1,800원
요플레)데일리드링킹요거트플레인300ml - 1,800원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
일동후디스)포켓몬초코우유300ml - 1,700원
일동후디스)포켓몬딸기바나나우유300ml - 1,700원
소와나무)빅요구르트230ml - 1,000원
레쓰비)모카라떼200ml - 900원
롯데)2프로아쿠아500ml - 1,700원
코카)골드피크아이스티470ml - 1,800원
갈아만든배)숙취비책 - 4,500원
데미소다)자몽340ml - 1,500원
동아)데자와밀크티240ml - 1,200원
광동)마인드포인트400ml - 1,500원
광동)에이치포인트400ml - 1,500원
오션스프레이)자몽340ml - 2,000원
오션스프레이)크랜베리340ml - 2,000원
일동)카카오닙스차500ml - 1,700원
SF)원더스쿱다크초코히어로파인트 - 8,200원
SF)원더스쿱녹차밭그린티파인트 - 8,200원
토리)스위츨자이언트구미46g - 1,000원

★2+1★
삼립)미니약과800 - 800원
SF)브라운벨벳초코푸딩 - 1,500원
SF)스노우벨벳밀크푸딩 - 1,500원
키스틱60g - 1,400원
롯데)빅팜60g - 1,400원
키스틱)말랑카우50g - 1,700원
천하장사)50g - 1,400원
천하)더블링콰트로치즈45g - 1,800원
천하)더블링참치마요45g - 1,800원
맥스봉)치즈55G - 1,500원
맥스봉)할라피뇨55g - 1,700원
사조대림)무도빠고소당한치즈100g - 1,900원
진주햄)포차소시지어묵바90g - 1,900원
진주햄)포차고기순대핫바80g - 1,900원
CJ)빅후랑크청양고추90g - 1,900원
CJ)빅핫바불닭구이90g - 1,900원
맥스봉)스파이시후랑크90g - 2,000원
CJ)빅숯불갈비맛후랑크90g - 2,000원
사조)짬뽕부산어묵탕360g - 2,300원
삼호어묵)얼큰오뎅한그릇 - 2,300원
삼호어묵)오뎅한그릇 - 2,300원
카페베네)카페라떼컵200ml - 1,600원
카페베네)카페모카컵200ml - 1,600원
카페베네)카라멜마끼아또컵200ml - 1,600원
푸르밀)초코바나나킥우유300ml - 1,500원
아카페라)카라멜마끼아또펫 - 1,600원
아카페라)아메리카노펫 - 1,600원
아카페라)바닐라라떼펫 - 1,600원
아임리얼)요거트블루베리150ml - 2,300원
아임리얼)치아씨드요거트150ml - 2,300원

★SALE★
삼립)신선가득꿀호떡1500 - 1,500원 → 1,300원
삼립)치즈후레쉬팡1500 - 1,500원 → 1,300원
삼립)잼있는딸기크림데니쉬1200 - 1,200원 → 1,000원
삼립)빅스위트데니쉬1000 - 1,000원 → 800원
스위트패스츄리1000 - 1,000원 → 800원
슈크림패스츄리1000 - 1,000원 → 800원
초코소보로패스츄리1000 - 1,000원 → 800원
롱패스츄리1000 - 1,000원 → 800원
프렌치애플패스츄리1200 - 1,200원 → 1,000원
SF)빅땅콩소보루크림빵1200 - 1,200원 → 1,000원
SF)빅초코데니쉬1200 - 1,200원 → 1,000원
SF)시나몬롤페스츄리 - 1,400원 → 1,200원
SF)허니버터패스츄리 - 1,000원 → 800원
뚜또)밀감250G - 2,400원 → 2,200원
뚜또)백도250G - 2,400원 → 2,200원
뚜또)코코딸기250G - 2,400원 → 2,200원
뚜또)포도250G - 2,400원 → 2,200원
뚜또)후르츠믹스250G - 2,400원 → 2,200원
동원)개성왕새우만두315g - 5,000원 → 4,000원
푸르밀)바나나킥우유300ml - 1,500원 → 1,000원
가나)쵸코우유300ml - 1,200원 → 1,000원
푸르밀)검은콩이들어있는우유300ml - 1,200원 → 1,000원
카페베네)딸기크림치즈라떼300ml - 1,500원 → 1,000원
카페베네)카페모카300ml - 1,500원 → 1,000원
카페베네)오곡라떼300ml - 1,500원 → 1,000원
카페베네)리얼브루콜드브류라떼250ml - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
불가리스)위쎈150ml - 1,500원 → 1,300원
매일)바이오블루베리로어슈거150g - 1,200원 → 1,000원
매일)바이오백도로어슈거150g - 1,200원 → 1,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_펩시콜라캔증정 - 0원
오뚜기)고구마김치그라탕180G_펩시콜라캔증정 - 0원
오뚜기)크림미트볼그라탕180G_펩시콜라캔증정 - 0원
오뚜기)컵피자콤비네이션170g_펩시콜라캔증정 - 0원
오뚜기)컵피자트리플햄170g_펩시콜라캔증정 - 0원
오뚜기)옛날간장찜닭200g_펩시콜라캔증정 - 0원
오뚜기)옛날닭볶음탕200g_펩시콜라캔증정 - 0원
롯데)의성마늘N뽀득프랑크140g_디핑소스3종중택1증정 - 0원
하림)훈제통닭550g_디핑소스3종중택1증정 - 0원
하림)허브스모크치킨4조각600g_디핑소스3종중택1증정 - 0원
프레시안)가쓰오우동한그릇용기면_비비고썰은김치증정 - 0원
프레시안)얼큰우동한그릇용기면221g_비비고썰은김치증정 - 0원
CJ)정면승부얼큰육개장면_비비고썰은김치증정 - 0원
농심)참치마요비빔면큰사발신라면소컵증정 - 0원
CJ)햇반200gx3입CJ)햇반작은공기130G증정 - 0원

★4+1★

★3+1★
농심)신라면블랙봉지 - 1,600원
농심)신라면블랙봉지(New) - 1,600원

★2+2★
