★1+1★
오뚜기)크로크무슈갈릭고르곤졸라 - 3,800원
오뚜기)크로크무슈베이컨치즈130g - 3,800원
오뚜기)간편고등어구이70g - 4,000원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150G - 3,000원
동원)친친오리지널소시지70g - 1,400원
빙그레)오프룻딸기180ml - 1,900원
빙그레)오프룻복숭아180ml - 1,900원
빙그레)오프룻블루베리180ml - 1,900원
빙그레)닥터캡슐플레인130ml - 1,500원
빙그레)요플레딸기200g - 1,950원
빙그레)요플레복숭아200g - 1,950원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
푸르밀)카페베네카페라떼컵200ml - 1,600원
푸르밀)카페베네카페모카컵200ml - 1,600원
푸르밀)카페베네카라멜마끼아또컵200ml - 1,600원
푸르밀)리얼브루드립라떼250ml - 1,900원
푸르밀)리얼브루콜드브류라떼250ml - 1,900원
롯데푸드)쾌변포도요구르트150ml - 1,400원
롯데)칸타타콜드브루카페라떼250ml - 1,900원
롯데)칸타타콜드브루모카라떼250ml - 1,900원
서울)스페셜티에스프레소라떼300ml - 2,300원
서울)스페셜티싱글오리진300ml - 2,300원

★2+1★
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
풀무원)스위트치킨텐더브리또 - 2,800원
풀무원)스파이시핫포크브리또 - 2,800원
풀무원)올바른브리또(칠리치킨) - 2,800원
풀무원)올바른브리또(비프&할라피뇨) - 2,800원
중원)미국청포도350g/팩 - 4,650원
중원)미국혼합포도350g/팩 - 4,650원
CJ)비비고왕교자420G - 4,800원
CJ)비비고매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
롯데)켄터키핫도그70g - 1,000원
뚜또)밀감250G - 2,400원
뚜또)코코딸기250G - 2,400원
뚜또)백도250G - 2,400원
뚜또)포도250G - 2,400원
뚜또)후르츠믹스250G - 2,400원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
아워홈)고추장삼겹살160g - 6,900원
아워홈)오삼불고기160g - 6,900원
아워홈)매콤오돌뼈160g - 6,900원
롯데)의성마늘프랑크70g - 1,800원
롯데)롱에센뽀득프랑크100g - 2,300원
롯데)의성마늘비엔나꼬치85g - 2,300원

★SALE★
대상)안주야양념벌집껍데기160g - 7,900원 → 6,900원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
롯데)젤리퐁당피치코코130g - 2,000원 → 1,500원
롯데)젤리퐁당망고코코130g - 2,000원 → 1,500원
롯데)곤약애젤리복숭아130g - 2,000원 → 1,500원
롯데)곤약애젤리자몽130g - 2,000원 → 1,500원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
빙그레)바이오플레사과140ml*8입 - 3,600원 → 2,980원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)블랙슈가밀크티300ml - 1,500원 → 1,000원
덴마크)스윗연유밀크티300ml - 1,500원 → 1,000원
흥국)SUGA착즙오렌지190ml - 2,000원 → 1,500원
베지밀A*10병 - 13,000원 → 9,100원
정식품)아몬드호두병190ml*10 - 14,000원 → 9,800원
정식품)베지밀검은콩아몬드호두팩190ml*16 - 16,000원 → 11,000원
삼육)검은콩참깨두유200ml*10입 - 14,000원 → 9,800원
삼육)달콤한두유200ml*10입 - 12,000원 → 8,400원
삼육)고소한미숫가루파우치190ml*15 - 15,000원 → 10,000원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원
매일)저지방후레쉬팩900ml - 2,600원 → 2,300원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,980원

★덤증정★
삼립)PIG치킨시저볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
삼립)퀴노아바질샐러드2편__e)하루이리터생수500ml증정 - 3,500원
삼립)치킨찹찹샐러드2편__e)하루이리터생수500ml증정 - 3,500원
삼립)PIG콥볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
오뚜기)컵피자콤비네이션150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)컵피자트리플햄150g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)돌판오븐불고기사각피자96g_칠성사이다)로어슈거캔250ml증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_칠성사이다)로어슈거캔250ml증정 - 2,800원
오뚜기)콘치즈170g_칠성사이다)로어슈거캔250ml증정 - 3,800원
고향)김치만두450g_칠성사이다)로어슈거캔250ml증정 - 4,800원
다미원)간편구이고등어100g_CJ)햇반210g증정 - 4,900원
다미원)간편구이가자미100g_CJ)햇반210g증정 - 4,900원
한생)도토리묵사발400.5g_CJ)비비고썰은배추김치60g증정 - 4,500원
CJ)가쓰오우동한그릇용기면222.5G_CJ)비비고썰은배추김치60g증정 - 2,900원
CJ)카라이우동한그릇용기면221g_CJ)비비고썰은배추김치60g증정 - 2,900원
흥생)구운계란2입_흥생반숙계란1구증정 - 1,900원
진주햄)포차불막창150g_칠성사이다)로어슈거캔250ml증정 - 7,900원
매일)킨더조이걸20g_매일)킨더초콜렛맥시T1증정 - 1,700원
매일)킨더조이보이20g_매일)킨더초콜렛맥시T1증정 - 1,700원
공구)정밀드라이버세트_공구)앙카나사못세트증정 - 2,000원
공구)케이블타이_공구)S자고리증정 - 1,000원
공구)미니LED랜턴_공구)S자고리증정 - 4,000원
리뉴)멀티플러스355ml_리뉴)여행용증정 - 7,500원

★4+1★

★3+1★

★2+2★

