★1+1★
스톡웨더스오리지날스틱 - 1,000원
로아커바닐라웨하스 - 1,500원
로아커웨하스카카오 - 1,500원
로아커웨하스라즈베리 - 1,500원
로아커밀크웨하스 - 1,500원
빙그레)붕어싸만코젤리80g - 1,500원
하와이안호스트)티키56g - 3,500원
키스틱)모짜렐라가마보코50g - 1,800원
키스틱60g - 1,800원
비누)온더바디촉촉 - 2,500원
오가니스트)발효초샴푸380ml - 9,900원
바디피트)내몸에순한면라이너28입(일반) - 4,000원
바디피트)유기농순면커버4입(중) - 2,300원
바디피트)볼록맞춤33cm4입(오버) - 2,900원
바디피트)유기농순면커버10입(오버) - 8,200원
오가니스트)마카다미아바디워시200ml - 4,900원
페리오)베이킹소다치약100g - 3,900원
템포)슈퍼10입 - 5,250원
템포)레귤라10입 - 5,250원
케라시스)샴푸데미지250g - 5,500원
케라시스)린스데미지250g - 5,500원
2080)칫솔오리지날탄력모 - 2,600원
좋은느낌)유기농슬날14입(중) - 7,300원
좋은느낌)유기농슬날14입(대) - 8,400원
좋은느낌)순면울날18입(중) - 8,900원
좋은느낌)순면울날16입(대) - 8,900원
코디)에코스마트3겹데코22x30롤 - 16,000원
코디)러블리베어티슈230x3입 - 9,000원
샤프란)케어담배냄새100ml - 3,000원
샤프란)케어은은한향100ml - 3,000원

★2+1★
오리온)밀크카라멜오리지널63g - 1,000원
오리온)카라멜콜드브루63g - 1,000원
마켓오)딸기타르트초콜릿1200 - 1,200원
마켓오)콜드브루티라미수초콜릿1200 - 1,200원
오리온)오감자찍먹양념바베큐70g(12) - 1,500원
오리온)오징어땅콩간장와사비3000 - 3,000원
오리온)더자일리톨102g - 4,000원
오리온)더민트92g - 4,000원
빅빅바1000 - 1,000원
해태)구운양파1500(16) - 1,500원
해태)감자칩명란마요1500 - 1,500원
해태)초코픽1500 - 1,500원
해태)폭신폭신솜사탕껌15g - 1,500원
해태)에이스1500 - 1,500원
해태)에이스그린올리브105g - 1,500원
해태)사브레1700 - 1,700원
해태)초코홈런볼컵1700 - 1,700원
경남)레모나젤리30g(10) - 1,200원
자이니)크로키미키마우스30g - 2,000원
자이니)크로키겨울왕국30g - 2,000원
크라운)못말리는신짱120g(16) - 1,500원
크라운)츄러스84g(16) - 1,500원
크라운)카라멜콘과메이플1500(16) - 1,500원
크라운)빅카라멜콘초코1500(16) - 1,500원
크라운)초코하임3300 - 3,300원
크라운)화이트하임3300 - 3,300원
크라운)버터와플2800 - 2,800원
크라운)산도딸기2400 - 2,400원
크라운)산도스윗밀크2400 - 2,400원
크라운)키커바1000 - 1,000원

★SALE★
로투스)비스코프93g - 1,500원 → 1,000원
레옹)곰돌이젤리90g - 2,000원 → 1,400원
레옹)미니믹스젤리90g - 2,000원 → 1,400원
레옹)레몬젤리80g - 2,000원 → 1,400원
레옹)자몽젤리80g - 2,000원 → 1,400원
레옹)사우어웜젤리90g - 2,000원 → 1,400원
본마망)라즈베리타르트135g - 5,800원 → 4,000원
본마망)레몬타르트125g - 5,800원 → 4,000원
자케)미니마블케익135g - 3,800원 → 2,850원
자케)미니브라우니케익150g - 3,800원 → 3,400원
자케)미니초코칩케익150g - 3,800원 → 2,850원
폴트)딸기타르트150g - 3,000원 → 2,000원
폴트)살구타르트150g  - 3,000원 → 2,000원
폴트)초콜릿헤이즐넛타르트150g - 3,000원 → 2,000원
프리토스)허니바비큐283g - 6,000원 → 4,500원
엠바레)밀크카라멜65g - 1,000원 → 800원
트레핀)커피맛캔디100g - 2,000원 → 1,600원
올반)모짜렐라찰핫도그80g - 1,900원 → 1,600원
오뚜기)컵피자트리플햄150g - 3,800원 → 3,000원
오뚜기)컵피자콤비네이션150g - 3,800원 → 3,000원
안주야)직화불막창160g - 7,900원 → 6,900원
안주야)직화무뼈닭발160g - 7,900원 → 6,900원
신세계푸드)올반맛김치80g - 1,100원 → 800원
천하장사)50g - 1,500원 → 1,000원
천하장사)프리미엄60g - 1,800원 → 1,200원
천하)더블링콰트로치즈45g - 1,800원 → 1,200원
천하)더블링할라피뇨치즈45g - 1,800원 → 1,200원
천하)더블링참치마요45g - 1,800원 → 1,200원
여행용세트미니스(남성용) - 7,900원 → 6,400원
여행용세트(미니스스페셜) - 4,900원 → 3,900원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_마운틴듀캔250ml증정 - 3,600원
고향)깐풍교자315g_마운틴듀캔250ml증정 - 4,800원
오뚜기)돌판오븐불고기사각피자96g_마운틴듀캔250ml증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_마운틴듀캔250ml증정 - 2,800원
CJ)비비고한섬만두384g_택1증정_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g - 4,800원
비비고)왕교자420G_택1증정_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g - 4,800원
신세계푸드)올반맛있는계란말이200g_마운틴듀캔250ml증정 - 3,000원
하림)인도마살라커리치킨270g_마운틴듀캔250ml증정 - 6,400원
하림)포르투칼페리페리치킨270g_마운틴듀캔250ml증정 - 6,400원
한성)몬스터크랩142g_한성)배즙숙성숯불구이맛후랑크바증정 - 3,200원
동의)훈제란2입_스프라이트캔250ml증정 - 1,900원
휴럼)데이스틱헛개칡12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱도라지12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱홍삼정12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱아로니아12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱석류12g_e)하루이리터생수500ml증정 - 1,000원
휴럼)데이스틱깔라만시12g_e)하루이리터생수500ml증정 - 1,000원

★4+1★

★3+1★

★2+2★
농심)둥지동치미물냉면 - 1,500원
농심)둥지비빔냉면봉지 - 1,500원

