★1+1★
동원)리얼치즈스틱25g - 1,000원
동원)리얼크랩스틱25g - 1,000원
동원)리얼크랩봉55g - 1,600원
키스틱)모짜렐라가마보코50g - 1,800원
키스틱)말랑카우50g - 1,700원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
카페베네)딸기크림치즈라떼300ml - 1,500원
카페베네)카페모카300ml - 1,500원
카페베네)오곡라떼300ml - 1,500원
빙그레)초코타임270ml - 2,000원
빙그레)딸기타임270ml - 2,000원
풀무원)그릭병플레인150ml - 1,500원
풀무원)그릭병딸기블루베리150ml - 1,500원
덴마크)슈퍼스무디그린250ml - 2,500원
덴마크)슈퍼스무디옐로우250ml - 2,500원
덴마크)슈퍼스무디퍼플250mL - 2,500원
롯데)길리안오리지널컵250ml - 2,500원
롯데)길리안모카컵250ml - 2,500원
트로피카나)에센셜바나나망고250ml - 1,400원
롯데)마운틴듀캔250ml - 1,200원
조지아)고티카아로마블랙390ml - 2,900원
조지아)고티카스위트아메리카노390ml - 2,900원
조지아)고티카마스터스라떼390ml - 2,900원
스프라이트캔250ml - 1,300원
갈아만든배)숙취비책 - 4,500원
동아오츠카)오라떼피치캔240ml - 800원
동아)컨피던스230ml - 1,000원
동화)지파크에너지드링크250ml - 1,500원
동서)맑은티엔둥굴레410ml - 1,500원

★2+1★
롯데)돼지바핫도그 - 1,600원
롯데)의성마늘N뽀득프랑크140g - 3,300원
CJ)빅숯불갈비맛후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
맥스봉)치즈70g - 1,900원
한성)몬스터크랩142g - 3,200원
종가집)맛김치컵130G - 1,800원
종가집)맛김치컵75G - 1,300원
진주햄)어퍼컷매운맛후랑크90g - 1,900원
천하)더블링콰트로치즈45g - 1,800원
천하)더블링참치마요45g - 1,800원
천하)더블링할라피뇨치즈45g - 1,800원
카페베네)리얼브루콜드브류라떼250ml - 1,900원
카페베네)리얼브루드립라떼250ml - 1,900원
아카페라)사이즈업아메리카노350ml - 2,000원
아카페라)사이즈업카페라떼350ml - 2,000원
아카페라)사이즈업스위트아메리카노350ml - 2,000원
아카페라)사이즈업바닐라라떼350ml - 2,000원
빙그레)단지우유한정판(오디맛)230ml - 1,300원
풀무원)프로바이오요구르트260ml - 1,300원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원
일동후디스)포켓몬초코우유300ml - 1,700원
일동후디스)포켓몬딸기바나나우유300ml - 1,700원
일동후디스)노블클레식라떼250ml - 2,500원
일동후디스)노블에스프레소라떼250ml - 2,500원
일동후디스)노블아메리카노250ml - 2,500원
덴마크)초코초코우유300ml - 1,500원
덴마크)딸기딸기우유300ml - 1,500원
덴마크)커피커피300ml - 1,500원

★SALE★
카페베네)카페라떼컵200ml - 1,600원 → 1,000원
카페베네)카페모카컵200ml - 1,600원 → 1,000원
카페베네)카라멜마끼아또컵200ml - 1,600원 → 1,000원
매일)우유속딸기과즙310ml - 1,500원 → 1,000원
매일)커피속에모카치노310ml - 1,500원 → 1,000원
매일)우유속코코아과즙310ml - 1,500원 → 1,000원
매일)커피속에마끼아또310ml - 1,500원 → 1,000원
매일)커피속에카페돌체310ml - 1,500원 → 1,000원
매일)우유속바나나과즙310ml - 1,500원 → 1,000원
칠성사이다500ml - 2,000원 → 1,600원
펩시콜라1500ml - 2,800원 → 2,000원
스프라이트1500ml - 2,900원 → 2,100원
코카)지코코코넛워터330ml - 2,800원 → 1,400원
해태)폭신폭신솜사탕껌15g - 1,500원 → 1,000원
해태)초코픽1500 - 1,500원 → 1,000원
엠바레)밀크카라멜65g - 1,000원 → 800원
트레핀)커피맛캔디100g - 2,000원 → 1,600원
본마망)라즈베리타르트135g - 5,800원 → 4,000원
본마망)레몬타르트125g - 5,800원 → 4,000원
자케)미니초코칩케익150g - 3,800원 → 3,000원
자케)미니마블케익135g - 3,800원 → 3,000원
자케)미니브라우니케익150g - 3,800원 → 3,400원
크리넥스)황사마스크대형(KF80) - 2,200원 → 1,900원
크리넥스)황사마스크소형3입(KF80) - 6,300원 → 5,600원
풋커버)아쿠아(비비안) - 4,000원 → 3,600원
풋커버)남성용(비비안) - 3,900원 → 3,500원
스타킹)비비안올누드팬티(커피) - 5,500원 → 5,000원
스타킹)비비안올누드팬티(살구) - 5,500원 → 5,000원
스타킹)비비안압박팬티(커피) - 4,500원 → 4,100원
스타킹)비비안압박팬티(살구) - 4,500원 → 4,100원

★덤증정★
비비고)왕교자420G_CJ)비비고찐만두168g_CJ)비비고찐만두청양고추168g증정 - 4,800원
CJ)비비고한섬만두384g_CJ)비비고찐만두168g_CJ)비비고찐만두청양고추168g증정 - 4,800원
오뚜기)돌판오븐불고기사각피자96g_펩시콜라캔250ml증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_펩시콜라캔250ml증정 - 2,800원
오뚜기)컵피자콤비네이션150g_펩시콜라캔250ml증정 - 3,800원
오뚜기)컵피자트리플햄150g_펩시콜라캔250ml증정 - 3,800원
하림)훈제치킨파티팩_펩시콜라캔250ml증정 - 8,500원
HJF)참나무훈제삼겹살150g_펩시콜라캔250ml증정 - 5,500원
HJF)참나무훈제목살150g_펩시콜라캔250ml증정 - 4,500원
오뚜기)마요갈릭컵떡볶이170g_펩시콜라캔250ml증정 - 2,700원
오뚜기)옛날간장찜닭200g_펩시콜라캔250ml증정 - 4,800원
오뚜기)옛날닭볶음탕200g_펩시콜라캔250ml증정 - 4,800원
프레시안)가쓰오우동한그릇용기면_CJ)비비고썰은배추김치50g증정 - 2,900원
프레시안)얼큰우동한그릇용기면221g_CJ)비비고썰은배추김치50g증정 - 2,900원
CJ)정면승부얼큰육개장면_CJ)비비고썰은배추김치50g증정 - 2,900원
농심)수미칩바질페스토_농심)매운새우깡증정 - 2,000원
농심)수미칩오리지날_농심)매운새우깡증정 - 2,400원
CJ)햇반300gx3입_ CJ)스팸싱글클래식80g증정 - 6,500원
CJ)고메함박스테이크200g_CJ)햇반작은공기130G증정 - 5,500원
CJ)고메토마토미트볼200g_CJ)햇반작은공기130G증정 - 5,500원
CJ)고메로제치킨180g_CJ)햇반작은공기130G증정 - 5,500원

★4+1★

★3+1★

★2+2★
