★1+1★
동원)친친오리지널소시지70g - 1,400원
행복담기)반숙계란장조림2입 - 2,000원
천하장사)치즈50g - 1,500원
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
진주햄)포차불막창150g_쇼핑데이매주금요일1+1교차가능 - 7,900원
진주햄)천하장사오리지널90g_쇼핑데이매주금요일1+1교차가능_매주금요일1+1 - 2,000원
진주햄)천하장사매콤달콤90g_쇼핑데이매주금요일1+1교차가능 - 2,000원
뚜또)9칼로리자몽210g_쇼핑데이매주금요일1+1교차가능 - 2,100원
뚜또)9칼로리레몬210g_쇼핑데이매주금요일1+1교차가능 - 2,100원
올반)모짜렐라찰핫도그80g_쇼핑데이매주금요일1+1교차가능 - 2,000원
올반)모짜체다찰핫도그80g_쇼핑데이매주금요일1+1교차가능 - 2,000원
오뚜기)컵피자콤비네이션150g_쇼핑데이매주금요일1+1교차가능 - 3,800원
오뚜기)컵피자트리플햄150g_쇼핑데이매주금요일1+1교차가능 - 3,800원
오뚜기)돌판오븐불고기사각피자96g_쇼핑데이매주금요일1+1교차가능 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_쇼핑데이매주금요일1+1교차가능 - 2,800원
롯데푸드)위편한하루150ml - 1,400원
롯데푸드)유기농야채농장190ml - 1,500원
푸르밀)리얼브루콜드브류라떼250ml - 1,900원
푸르밀)리얼브루드립라떼250ml - 1,900원
푸르밀)인디안밥우유300ml - 1,500원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
빙그레)닥터캡슐플레인130ml - 1,800원
빙그레)닥터캡슐사과130ml - 1,800원

★2+1★
카페디저트)더블미니파운드70g - 1,500원
카페디저트)오븐에구운도넛40g - 900원
카페디저트)초코블랑48g - 1,000원
카페디저트)월넛쿠키52g - 1,200원
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
동원)리얼킹치즈후랑크80g - 2,000원
천하장사)50g - 1,500원
천하장사)70g - 1,900원
천하)더블링콰트로치즈45g - 1,800원
천하장사)28g - 900원
삼양)불닭후랑크오리지널80g - 2,100원
삼양)불닭후랑크치즈80g - 2,100원
삼양)불닭핫스틱45g - 1,600원
종가집)맛김치200g - 2,300원
종가집)볶음김치190g - 2,300원
돌코리아)복숭아컵198g - 2,400원
돌코리아)망고컵198g - 2,400원
돌코리아)파인애플컵198g - 2,400원
돌코리아)자몽메들리컵198g - 2,400원
사조)오븐구이한입꼬치100g - 2,000원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
CJ)숯불구이맛핫바90g - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
CJ)맥스봉치즈70g - 2,000원
CJ)맥스봉치즈50g - 1,600원
CJ)맥스봉빅소시지150G - 3,000원
CJ)맥스봉미니갈릭비엔나 - 1,900원
CJ)백설햄숯불갈비후랑크120g - 1,900원
흥생)반숙계란1입 - 1,000원

★SALE★
풀무원)소부침두부290g - 1,500원 → 950원
풀무원)소찌개두부290g - 1,350원 → 950원
ST)엔비사과(6입/봉) - 7,900원 → 6,600원
하루한컵SWEET - 2,900원 → 2,100원
하루한컵FRESH - 2,900원 → 2,100원
동원)직화통삼겹100g - 4,500원 → 3,500원
롯푸)추억의삼겹살행진180g - 5,800원 → 4,900원
대상)안주야양념벌집껍데기160g - 7,900원 → 6,900원
해태)고향만두宮320g*3 - 7,980원 → 6,800원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
푸르밀)흑당밀크티250ml - 2,000원 → 1,600원
푸르밀)흑당카페라떼250ml - 2,000원 → 1,600원
푸르밀)위스키아이리시커피240ml - 2,000원 → 1,600원
푸르밀)꿀이든6곡미숫가루750ml - 3,980원 → 3,380원
덴마크)드링킹요구르트플레인310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트파인애플310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트자두310ml - 1,900원 → 1,500원
소와나무)치즈디퍼즈오리지널35g - 1,500원 → 1,000원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원
매일)저지방후레쉬팩900ml - 2,600원 → 2,300원
정식품)베지밀국산콩두유190ml*10 - 15,000원 → 10,500원
정식품)리얼코코넛190ml16입 - 19,200원 → 13,200원

★덤증정★
이프레쏘)핫드립커피1000_카페라떼파우더,바닐라라떼크리머택1증정 - 1,000원
이프레쏘)핫아메리카노1000_카페라떼파우더,바닐라라떼크리머택1증정 - 1,000원
바리스타)HOT아메리카노(AA)_카페라떼파우더,바닐라라떼크리머택1증정 - 1,500원
바리스타)HOT아메리카노(G2)_카페라떼파우더,바닐라라떼크리머택1증정 - 1,500원
삼립)PIG치킨시저볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
삼립)PIG콥볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
삼립)치킨찹찹샐러드2편_e)하루이리터생수500ml증정 - 3,500원
삼립)퀴노아바질샐러드2편_e)하루이리터생수500ml증정 - 3,500원
삼립)X마스볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
삼립)리코타스노우맨볼샐러드2편_e)하루이리터생수500ml증정 - 4,800원
삼립)에그먼저닭미니샐러드2편_e)하루이리터생수500ml증정 - 3,500원
삼립)잠발라야치킨미니샐러드2편_e)하루이리터생수500ml증정 - 3,500원
상하)동물복지반숙란2구(흰색)_매일)아몬드브리즈190ml증정 - 2,200원
HJF)페퍼그릴닭가슴살140g_매일)아몬드브리즈190ml증정 - 2,900원
하림)닭가슴살갈릭110g_매일)아몬드브리즈190ml증정 - 2,900원
하림)닭가슴살훈제110g_매일)아몬드브리즈190ml증정 - 2,900원
사조)스노우크랩킹140g_매일)아몬드브리즈190ml증정 - 3,100원
사조)랍스터킹128g_매일)아몬드브리즈190ml증정 - 3,100원
삼립)닭가슴살후랑크70g_매일)아몬드브리즈190ml증정 - 1,800원
올반)매콤달콤쫄볶이270g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,800원
올반)매콤한국물떡볶이컵300g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,700원
오뚜기)UNO불고기피자180g_일화)천연사이다캔355ml증정 - 5,500원
오뚜기)UNO콤비네이션피자180g_일화)천연사이다캔355ml증정 - 5,500원
마니커)바사삭치킨한마리500g_일화)천연사이다캔355ml증정 - 7,900원
e)짬짜맛과자70g_칠성사이다)로어슈거캔250ml증정 - 2,000원
롯데)퀘이커마시는오트밀그레인50g_매일)아몬드브리즈190ml증정 - 2,000원
롯데)퀘이커마시는오트밀단호박50g_매일)아몬드브리즈190ml증정 - 2,000원
닥터그루트)힘없는모발용샴푸200ml_페리오)토탈7치약칫솔세트증정 - 9,900원
도루코)PACE5시스템면도기_도루코)PACE5시스템면도날(2입)증정 - 6,900원

★4+1★

★3+1★

★2+2★

