★1+1★
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)곤약젤리망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150G - 3,000원
맥스봉)치즈50G - 1,600원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
푸르밀)검은콩이들어있는우유300ml - 1,500원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
서울)아침에주스유기농오렌지190ml - 1,800원
서울)아침에주스유기농포도190ml - 1,800원
서울)스페셜티싱글오리진300ml - 2,300원
서울)스페셜티에스프레소라떼300ml - 2,300원
롯데)마운틴듀캔250ml - 1,200원
롯데)데일리C레몬병140ml - 1,000원
미닛)플라워벚꽃사과350ml - 1,500원
썬키스트)허니유자280ml - 1,600원
썬키스트)모과생강280ml - 1,600원
미닛)스파클링복숭아345ml - 1,200원
미닛)스파클링사과345ml - 1,200원
미닛)스파클링청포도345ml - 1,200원
코카)토레타페트900ml - 2,600원
코카)우연보이차350ml - 1,200원

★2+1★
사조)콤비네이션피자80g - 1,900원
사조)고르곤졸라피자80g - 1,900원
SF)프레쉬바나나(2입) - 1,500원
신궁)고소한강정30g - 1,500원
신궁)명인꿀약과5P - 1,500원
삼립)잼있는딸기쿠키 - 800원
삼립)잼있는사과쿠키 - 800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
비비고)왕교자420G - 4,800원
비비고)매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
CJ)숯불닭강정200g - 4,800원
CJ)숯불닭강정아찔하게매운맛200g - 4,800원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
롯데)곤약애젤리복숭아젤리130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
글램디)곤약젤리자두150ml - 2,000원
글램디)곤약젤리레몬150ml - 2,000원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
한성)몬스터크랩레그120g - 3,000원
한성)톡톡콘후랑크바80g - 1,900원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원

★SALE★
심야식당)간장닭강정200g - 6,900원 → 5,900원
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
돌코리아)후룻바틀황도666g - 6,000원 → 5,000원
돌코리아)후룻바틀파인애플666g - 7,000원 → 5,000원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
카페베네)카페라떼컵200ml - 1,600원 → 1,000원
카페베네)카페모카컵200ml - 1,600원 → 1,000원
카페베네)카라멜마끼아또컵200ml - 1,600원 → 1,000원
빙그레)메로나보틀230ml - 1,800원 → 1,500원
덴마크)드링킹요구르트플레인310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트파인애플310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트자두310ml - 1,900원 → 1,500원
덴마크)밀스드링크300ml - 3,000원 → 2,000원
불가리스)위쎈150ml - 1,500원 → 1,300원
불가리스)위쎈저지방150ml - 1,500원 → 1,300원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,980원
삼양)깔라만시요구르트270ml - 1,800원 → 1,200원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_매일)피크닉사과200ml증정 - 3,700원
올반)명란군만두210g_매일)피크닉사과200ml증정 - 3,700원
올반)갓구운만두132g_매일)피크닉사과200ml증정 - 3,500원
오뚜기)맥앤치즈콘베이컨170g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)컵피자콤비네이션150g오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)컵피자트리플햄150g오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)오감포차크림새우180g_매일)피크닉사과200ml증정 - 8,900원
오뚜기)오감포차칠리새우180g_매일)피크닉사과200ml증정 - 8,900원
오리온)생초콜릿밀크37g_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 3,900원
오리온)생초콜릿콜드브루37g_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 3,900원
SF)첫눈에반했슈60g_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 2,700원
SF)진한뉴욕치즈케익_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 2,700원
SF)진한초코케익_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 2,700원
SF)진한티라미수케익_이프레쏘)드립커피,아메리카노핫/아이스택1증정 - 2,800원
오뚜기)소시지야채볶음200g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 4,800원
오뚜기)카레부어스트200g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 4,800원
하림)훈제치킨파티팩_매일)피크닉사과200ml증정 - 8,900원
다향)훈제오리200g_매일)피크닉사과200ml증정 - 4,900원
HJF)매콤토시살볶음180g_매일)피크닉사과200ml증정 - 5,500원
광동)비타500치어팩250ml_e)이프레소아이스컵180g증정 - 1,800원
농심)웰치딸기캔355ml_농심)츄파춥스10g증정 - 1,000원
농심)웰치청포도캔355ml_농심)츄파춥스10g증정 - 1,000원
갸스비)왁스스파이키엣지80g_갸스비)왁스스파이키엣지,왁스그란지매트15g택1증정 - 9,500원
갸스비)왁스그란지매트80g_갸스비)왁스스파이키엣지,왁스그란지매트15g택1증정 - 9,500원

★4+1★

★3+1★

★2+2★

