★1+1★
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트플레인300ml - 1,800원
롯데푸드)요구하이145ml - 1,000원
아임리얼)요거트블루베리150ml - 1,900원
펩시콜라캔250ml - 1,200원
마운틴듀400ml페트 - 1,800원
롯데)2%아쿠아500ml - 1,700원
조지아)맥스캔240ml - 1,100원
조지아)카페라떼캔240ml - 1,100원
코카)식후비법W차500ml - 1,800원
코카)우연보이차350ml - 1,200원
코카)결명자서리태차350ml - 1,200원
오란씨)오렌지캔250ml - 1,000원
오란씨)파인캔250ml - 1,000원
동아오츠카)오라떼피치캔240ml - 800원
웅진)하늘보리1.5L(12) - 2,500원
츄파춥스)딸기크림345ml - 1,200원
오션스프레이)자몽340ml - 2,000원
오션스프레이)크랜베리340ml - 2,000원
동아)모닝케어레이디100ml - 4,500원
일화)미콜캔250ml - 1,200원
동화)지파크에너지드링크250ml - 1,500원
휴럼)데이스틱도라지12g   - 1,000원
휴럼)데이스틱홍삼정12g - 1,000원
휴럼)데이스틱헛개칡12g   - 1,000원
휴럼)데이스틱깔라만시12g - 1,000원

★2+1★
비비고)왕교자420G - 4,800원
비비고)매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
비비고)깍두기볶음밥컵201g - 3,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
심야식당)간장닭강정200g - 6,900원
안주야)곱창전골270g - 7,900원
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
쁘띠첼)밀감90G - 1,000원
쁘띠첼)워터젤리제로레몬170ml - 2,000원
쁘띠첼)워터젤리제로자몽170ml - 2,000원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
종가집)맛김치컵130G - 1,800원
종가집)맛김치컵75G - 1,300원
한성)기프티콘소시지40g - 1,000원
한성)하이치즈소시지40g - 1,000원
사조)썸타나봉오리지널65g - 1,500원
사조)썸타나봉치즈70g - 1,500원
사조대림)숯불구이맛후랑크70g - 1,500원
동원)리얼킹치즈후랑크80g - 2,000원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
삼립)닭가슴살후랑크70g - 1,800원
롯데)의성마늘&뽀득프랑크140g - 3,300원
롯데)키스틱60g - 1,600원

★SALE★
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
델몬트)바나나2입 - 1,500원 → 1,000원
올반)모짜렐라찰핫도그80g - 1,900원 → 1,400원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
CJ)삼호오뎅한그릇 - 2,500원 → 2,000원
CJ)삼호얼큰오뎅한그릇 - 2,500원 → 2,000원
CJ)가쓰오우동한그릇용기면222.5G - 2,900원 → 2,000원
CJ)얼큰우동한그릇용기면221g - 2,900원 → 2,000원
농심)보글보글부대찌개큰사발 - 1,600원 → 1,600원
올반)갓구운만두132g - 3,500원 → 3,500원
푸르밀)꿀이든6곡미숫가루750ml - 3,680원 → 3,380원
풀무원)프로바이오요구르트260ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원 → 1,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)요거밀단호박150ml - 1,500원 → 1,200원
덴마크)요거밀자색고구마150ml - 1,500원 → 1,200원
덴마크)밀스드링크300ml - 3,000원 → 2,000원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 3,600원
올반)명란군만두210g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 3,500원
오뚜기)돌판오븐불고기사각피자96g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 2,800원
오뚜기)컵피자콤비네이션150g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 3,800원
오뚜기)컵피자트리플햄150g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 3,800원
하림)훈제치킨파티팩_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 8,900원
하림)인도마살라커리치킨270g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 6,400원
하림)포르투칼페리페리치킨270g_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 6,400원
장충동왕족발)부드러운순살족발_데미소다)오렌지캔_자몽캔_250ml_택1증정 - 6,800원
CJ)햇반낙지콩나물비빔밥_CJ)비비고썰은배추김치(용기)_증정 - 4,500원
CJ)햇반스팸마요덮밥_CJ)비비고썰은배추김치(용기)_증정 - 4,500원
CJ)햇반버터장조림비빔밥_CJ)비비고썰은배추김치(용기)_증정 - 4,500원
CJ)햇반300g*3입_CJ)스팸싱글클래식80g 증정 - 6,500원
CJ)큰햇반300g_동림)간편계란국_간편미소된장국_간편미역국_간편우거지된장국_간편육개장10g_택1증정 - 2,300원
CJ)비비고사골곰탕500g_CJ)제일제면소소면200g 증정 - 1,900원
CJ)비비고육개장500g_CJ)제일제면소소면200g 증정 - 3,900원
CJ)비비고설렁탕500g_CJ)제일제면소소면200g 증정 - 3,900원
농심)무파마큰사발_농심)백산수500ml 증정 - 1,600원
농심)스파게티토마토큰컵_농심)신라면소컵 증정 - 1,600원
존슨즈)훼이셜포밍클렌저150ml_리스테린)쿨민트100ml 증정 - 9,700원
아비노)모이스춰라이징로션71ml_리스테린)쿨민트100ml 증정 - 6,900원

★4+1★
농심)멸치칼국수봉지 - 900원

★3+1★
반찬단지)무말랭이무침120g - 2,000원
반찬단지)깻잎무침120g - 2,000원
반찬단지)마늘쫑무침120g - 2,000원
반찬단지)간장마늘쫑120g - 2,000원
반찬단지)간장고추120g - 2,000원
반찬단지)간장알마늘120g - 2,000원
반찬단지)연근조림120g - 2,000원
반찬단지)모듬콩조림120g - 2,000원
농심)감자면봉지 - 1,200원

★2+2★

