★1+1★
천하)더블링콰트로치즈45g - 1,800원
천하)더블링할라피뇨치즈45g - 1,800원
천하)더블링참치마요45g - 1,800원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
풀무원)그릭병플레인150ml - 1,500원
풀무원)그릭병딸기블루베리150ml - 1,500원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
롯데푸드)요구하이145ml - 1,000원
롯데)마운틴듀캔250ml - 1,200원
롯데)망고캔240ml - 1,200원
롯데)오늘의차헛개500ml - 1,800원
코카)토레타페트1-5L - 3,500원
코카)식후비법W차500ml - 1,800원
조지아)고티카빈티지블랙390ml - 2,900원
조지아)고티카빈티지라떼390ml - 2,900원
조지아)고티카빈티지스위트390ml - 2,900원
씨그램)라임탄산수350ml - 1,300원
씨그램)레몬탄산수350ml - 1,300원
파워에이드)퍼플스톰600ml - 2,000원
코카)우연보이차350ml - 1,200원
코카)결명자서리태차350ml - 1,200원
동아)오로나민C120ml - 1,000원
데미소다)자몽340ml - 1,500원
데미소다)복숭아캔250ml - 1,200원

★2+1★
롯데)돼지바핫도그 - 1,600원
종가집)맛김치컵130G - 1,800원
종가집)맛김치컵75G - 1,300원
삼립)닭가슴살후랑크70g - 1,800원
진주햄)어퍼컷매운맛후랑크90g - 2,000원
진주햄)포차고기순대핫바80g - 2,000원
진주햄)칩칩콕콕매운맛후랑크80g - 2,000원
진주햄)포차소시지어묵바90g - 2,000원
천하장사)28g - 800원
천하장사)프리미엄60g - 1,800원
한성)기프티콘소시지40g - 1,000원
한성)몬스터크랩치즈62g - 1,700원
사조대림)무도빠고소당한치즈100g - 1,900원
롯데)의성마늘프랑크70g - 1,700원
롯데)키스틱60g - 1,600원
롯데)빅팜60g - 1,400원
키스틱)모짜렐라가마보코50g - 1,800원
쁘띠첼)밀감90G - 1,000원
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
맥스봉)치즈20g - 500원
맥스봉)할라피뇨55g - 1,700원
CJ)맥스봉미니갈릭비엔나 - 1,900원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)맥스봉스파이시후랑크90g - 2,000원
CJ)빅숯불갈비맛후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원
CJ)빅후랑크오리지널90G - 2,000원
CJ)빅후랑크청양고추90g - 2,000원
글램디)곤약젤리레몬150ml - 2,000원

★SALE★
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
종가집)콩이가득두부(찌개용)300g - 1,300원 → 1,000원
종가집)콩이가득두부(부침용)300g - 1,300원 → 1,000원
올반)모짜렐라찰핫도그80g - 1,900원 → 1,600원
오뚜기)피자떡볶이300g - 3,300원 → 2,800원
종가집)맛김치세트80g10입 - 9,900원 → 9,000원
SF)스노우벨벳밀크푸딩 - 1,500원 → 1,200원
SF)브라운벨벳초코푸딩 - 1,500원 → 1,200원
롯데푸드)의성마늘프랑크350g(추가소스50g) - 7,000원 → 5,500원
카페베네)리얼브루콜드브류라떼250ml  - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
카페베네)딸기크림치즈라떼300ml - 1,500원 → 1,000원
카페베네)카페모카300ml - 1,500원 → 1,000원
카페베네)오곡라떼300ml - 1,500원 → 1,000원
푸르밀)꿀이든6곡미숫가루750ml - 3,680원 → 3,180원
풀무원)프로바이오요구르트260ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원 → 1,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,800원 → 1,500원

★덤증정★
올반)명란군만두210g_코카)토레타240ml캔증정 - 3,500원
CJ)비비고한섬만두384g_택1증정_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g - 4,800원
비비고)왕교자420G_택1증정_CJ)비비고찐만두청양고추168g_CJ)비비고찐만두168g - 4,800원
고향)샤오롱용기만두180g_코카)토레타240ml캔증정 - 2,600원
오뚜기)돌판오븐불고기사각피자96g_코카)토레타240ml캔증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_코카)토레타240ml캔증정 - 2,800원
시아스)세가지나물영양밥_돼지고추장불고기220g_e)하루이리터생수500ml증정 - 3,500원
시아스)퀴노아렌틸콩잡곡밥_매콤닭갈비210g_e)하루이리터생수500ml증정 - 3,500원
시아스)통통낙지볶음밥_두툼해물완자205g_e)하루이리터생수500ml증정 - 3,500원
시아스)병아리콩잡곡밥_칠리닭가슴살슬라이스210g_e)하루이리터생수500ml증정 - 3,500원
시아스)탄두리치킨볶음밥_참치오믈렛195g_e)하루이리터생수500ml증정 - 3,500원
올반)맛있는계란말이200g_코카)토레타240ml캔증정 - 3,000원
올반)일본식계란말이200g_코카)토레타240ml캔증정 - 3,200원
올반)짬뽕김치죽260g_SF)프레쉬바나나(1입)증정 - 3,500원
올반)찹쌀쇠고기죽260g_SF)프레쉬바나나(1입)증정 - 3,500원
한성)몬스터크랩142g_한성)배즙숙성숯불구이맛후랑크바증정 - 3,200원
삼립)화이트까망베르케익135g_코카)토레타240ml캔증정 - 4,200원
삼립)콜드브루티라미수케익135g_코카)토레타240ml캔증정 - 4,200원
CJ)햇반발아현미밥210G_동림)간편국10g_택1증정_계란국-미소된장국-미역국-우거지된장국-육개장 - 2,400원
CJ)햇반오곡밥210G_동림)간편국10g_택1증정_계란국-미소된장국-미역국-우거지된장국-육개장 - 2,400원
CJ)햇반흑미밥210G_동림)간편국10g_택1증정_계란국-미소된장국-미역국-우거지된장국-육개장 - 2,400원
에프킬라)리퀴드히터_에프킬라)리퀴드45일(교체)증정 - 15,500원
에프킬라)매트훈증기_에프킬라)매트30매(교체)증정 - 7,500원

★4+1★

★3+1★

★2+2★

