★1+1★
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
롯데)키스틱크림치즈롤50g - 1,600원
CJ)맥스봉빅소시지150G - 3,000원
동원)친친복고감성엄빠소시지55g - 1,600원
동원)친친오리지날치즈소시지55g - 1,600원
행복담기)반숙계란장조림2입 - 2,000원
해태)맛동산흑당쇼콜라90g - 2,000원
해태)생생칩오리지널핑크솔트60g - 1,500원
알바니즈)사베트곰구미100g - 2,000원
알바니즈)블라썸구미100g - 2,000원
네이처밸리)오츠앤베리42g - 1,200원
네이처밸리)로스티드아몬드42g - 1,200원
풋젤리)스트로베리향21g - 800원
풋젤리)포도&청포도향21g - 800원
짱구)21곡초코바15g - 500원
짱구볼라볼라껌500 - 500원
선명)이너프허니버터아몬드40g - 1,800원
플랜터스)허니로스트피넛28g - 1,000원
플랜터스)솔티드피넛28g - 1,000원
두영)소고기육포30g - 3,500원
동원)리챔200g - 5,500원
동원)리챔340g - 6,800원
동원)리챔120g - 3,500원
삼양)튀김쫄면봉지면 - 1,400원
다우니퍼퓸)블랙미스티크향1L - 9,900원
다우니)실내건조1L - 9,900원
페브리즈)포맨용기370ml - 8,900원
퍼펙트)드럼카톤1kg - 6,500원
순샘)구연산자몽1.4L(리필) - 6,900원
피지)녹는시트세제15매 - 5,900원
테크)일반카톤750g - 4,800원
샤프란)케어스타일러맨피톤치드100ml - 3,500원
샤프란)케어스타일러은은한향100ml - 3,500원
e)바나나에반하나 - 1,200원
빙그레)요맘때복숭아 - 1,200원
빙그레)요맘때딸기 - 1,200원
빙그레)카페오레 - 1,200원
빙그레)쿠앤크바 - 1,200원
빙그레)캔디바 - 1,200원
빙그레)뽕따소다 - 1,200원

★2+1★
돌코리아)복숭아컵198g - 2,400원
돌코리아)망고컵198g - 2,400원
돌코리아)파인애플컵198g - 2,400원
돌코리아)자몽메들리컵198g - 2,400원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
롯데)곤약애젤리복숭아130g - 2,000원
롯데)곤약애젤리자몽130g - 2,000원
롯데)젤리퐁당피치코코130g - 2,000원
롯데)젤리퐁당망고코코130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
천하장사)50g - 1,500원
천하장사)치즈50g - 1,500원
천하장사)70g - 1,900원
천하)더블링콰트로치즈45g - 1,800원
천하장사)28g - 900원
한성)빅부어스트90g - 1,900원
한성)톡톡콘후랑크바80g - 1,900원
한성)몬스터크랩142g - 3,300원
반찬단지)무말랭이무침120g - 2,000원
반찬단지)깻잎무침120g - 2,000원
반찬단지)간장알마늘120g - 2,000원
반찬단지)간장고추120g - 2,000원
반찬단지)마늘쫑무침120g - 2,000원
반찬단지)오징어젓120g - 2,500원
반찬단지)명이나물120g - 2,500원
반찬단지)진미채무침80g - 3,000원
반찬단지)아몬드멸치조림80g - 3,000원
사조)랍스터킹어묵바100g - 2,000원
사조)랍스터킹128g - 3,100원
사조)그릴부어스트커플140g - 3,300원
사조대림)썸타나바치즈어묵바100g - 1,900원
롯데)롱에센뽀득프랑크100g - 2,300원
롯데)의성마늘비엔나꼬치85g - 2,300원
롯데)의성마늘&뽀득프랑크140g - 3,300원
롯데)꽃맛살바80g - 2,200원
삼립)닭가슴살후랑크70g - 1,800원
CJ)숯불구이맛핫바90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
CJ)빅핫바불닭구이90g - 2,000원

★SALE★
뚜도)퓨어망고파인300g - 2,600원 → 2,200원
뚜도)퓨어후르츠300g - 2,600원 → 2,200원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
SF)로열밀크티푸딩 - 1,500원 → 1,200원
SF)초코벨벳푸딩 - 1,500원 → 1,200원
SF)밀크벨벳푸딩 - 1,500원 → 1,200원
상하)동물복지반숙란2구(흰색) - 2,200원 → 1,800원
본)남도꼬막무침81.5g_해당상품구매시CJ)햇반작은공기130G1,000원할인 - 3,800원 → 3,800원
본)매콤차돌시래기볶음80g_해당상품구매시CJ)햇반작은공기130G1,000원할인 - 2,500원 → 2,500원
본죽)쇠고기미니장조림70g_해당상품구매시CJ)햇반작은공기130G1,000원할인 - 2,500원 → 2,500원
본)버터장조림80g_해당상품구매시CJ)햇반작은공기130G1,000원할인 - 2,500원 → 2,500원
풀무원)평양물냉면2인890g - 5,800원 → 5,000원
풀무원)함흥비빔냉면2인460g - 6,100원 → 5,300원
풀무원)평양물냉,함흥비냉4인1350g - 8,000원 → 7,200원
쁘띠첼)까망베르치즈케이크95g - 2,500원 → 1,900원
쁘띠첼)블루베리치즈케이크97g - 2,500원 → 1,900원
올반)모짜렐라찰핫도그80g - 2,000원 → 1,700원
안주야)직화무뼈닭발160g - 7,900원 → 6,900원
크라운)콘칩(소)_5개구매시1,500원 - 500원 → 500원
크라운)신짱(소)_5개구매시1,500원 - 500원 → 500원
크라운)죠리퐁(소)_5개구매시1,500원 - 500원 → 500원
크라운)카라멜콘땅콩(소)_5개구매시1,500원 - 500원 → 500원
크라운)츄러스(소)_5개구매시1,500원 - 500원 → 500원
맥심)모카골드믹스100입 - 15,900원 → 14,400원
오뚜기)맛있는밥210g*12입 - 14,000원 → 10,980원
애묘)쉬바멜티닭고기2가지맛 - 4,200원 → 3,400원
애묘)템테이션맛있는닭고기맛 - 3,200원 → 2,600원
빙그레)바이오플레사과140ml*8 - 3,600원 → 2,980원
빙그레)요플레토핑다크초코 - 1,500원 → 1,200원
빙그레)요플레토핑오트&애플시나몬 - 1,500원 → 1,200원
푸르밀)검은콩이들어있는우유900ml - 2,380원 → 1,980원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)블랙슈가밀크티300ml - 1,500원 → 1,000원
덴마크)스윗연유밀크티300ml - 1,500원 → 1,000원
덴마크)드링킹요구르트플레인310ml - 1,900원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,900원 → 1,500원

★덤증정★
올반)매콤달콤쫄볶이270g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,800원
올반)매콤한국물떡볶이컵300g_빙그레)쥬시쿨복숭아,자두180ml택1증정 - 2,700원
본죽)보양삼계죽270g_펩시콜라캔250ml증정 - 3,900원
미인면)김치말이육수351g_e)이프레소아이스컵180g증정  - 3,000원
미인면)동치미육수363g_e)이프레소아이스컵180g증정  - 3,000원
아워홈)고추장삼겹살160g_펩시콜라캔250ml증정  - 6,900원
아워홈)오삼불고기160g_펩시콜라캔250ml증정  - 6,900원
아워홈)매콤오돌뼈160g_펩시콜라캔250ml증정  - 6,900원
진주햄)포차불막창150g_펩시콜라캔250ml증정  - 7,900원
하림)닭가슴살삼계탕450g_펩시콜라캔250ml증정  - 6,000원
HJF)참나무훈제닭다리170g_펩시콜라캔250ml증정  - 3,400원
치킨크림리조또 230G_펩시콜라캔250ml증정  - 3,300원
토마토비프리조또 230G _펩시콜라캔250ml증정  - 3,300원
올반)일본식계란말이200g_펩시콜라캔250ml증정  - 3,200원
올반)맛있는계란말이200g_펩시콜라캔250ml증정  - 3,000원
삼양)불닭왕교자204g_펩시콜라캔250ml증정  - 3,900원
삼양)까르보불닭왕교자204g_펩시콜라캔250ml증정  - 3,900원
흥생)구운계란2입_펩시콜라캔250ml증정  - 1,900원
HJF)통마늘근위볶음150g_펩시콜라캔250ml증정  - 5,500원
신세계푸드)육즙가득짬뽕군만두210g_펩시콜라캔250ml증정  - 3,700원
올반)명란군만두210g_펩시콜라캔250ml증정  - 3,700원
올반)갓구운만두132g_펩시콜라캔250ml증정  - 3,500원
오뚜기)컵피자콤비네이션150g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)컵피자트리플햄150g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)맥앤치즈콘베이컨170g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 3,800원
오뚜기)돌판오븐불고기사각피자96g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 2,800원
오뚜기)오감포차크림새우180g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 8,900원
오뚜기)오감포차칠리새우180g_오뚜기)진라면매운맛,순한맛소컵택1증정 - 8,900원
티젠)콤부차레몬10입_e)하루이리터생수증정 - 7,500원
티젠)말차레몬에이드10입_e)하루이리터생수증정 - 7,500원
CJ)비비고반계탕600g_CJ)비비고썰은배추김치(용기)증정  - 7,900원
오뚜기)삼계탕900g_오뚜기)참깨라면큰컵  - 9,900원
대정)반반고구마닭강정_스프라이트1.5L증정  - 9,900원
SF)스팸&치킨도시락_e)민생도시락김5g증정  - 4,800원
SF)육(肉)실한도시락닭볶음_e)민생도시락김5g증정  - 3,900원
SF)치킨&계란김밥_펩시콜라캔250ml증정  - 3,300원
델몬트)과테말라바나나6~8입_ e)하루이리터생수2L증정  - 3,800원
롯데)오랑지나페트420ml_롯데)수박바증정 - 2,000원
남양)17차500ml_롯데)수박바증정 - 1,500원
새벽헛개500ml_롯데)수박바증정 - 2,000원
UCC)카페라떼375ml_롯데)수박바증정 - 2,900원
UCC)스무스앤클리어375ml_롯데)수박바증정 - 2,900원
웅진)장쾌삼발효홍삼력85ml_롯데)수박바증정 - 3,900원
여명1004 140ml_e)이프레소아이스컵180g증정 - 10,000원

★4+1★

★3+1★
농심)신라면건면봉지 - 1,000원

★2+2★

