★1+1★
빙그레)곤약젤리복숭아자두130g - 2,000원
빙그레)망고패션후르츠130g - 2,000원
맛있다)곤약젤리깔라만시150g - 2,000원
맛있다)곤약젤리사과150g - 2,000원
맛있다)곤약젤리복숭아150g - 2,000원
맛있다)곤약젤리포도150g - 2,000원
CJ)맥스봉빅소시지150G - 3,000원
롯데)키스틱55g - 1,600원
동원)친친오리지널소시지70g - 1,400원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
서울)헛개로깨140ml - 1,600원
서울)스페셜티에스프레소라떼300ml - 2,300원
서울)스페셜티싱글오리진300ml - 2,300원
서울)맛단지딸기220ml - 1,400원
서울)맛단지바나나220ml - 1,400원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
풀무원)드링킹포도310ml - 1,800원
풀무원)드링킹캐러멜310ml - 1,800원
풀무원)드링킹망고310ml - 1,800원
남양)어떻게치즈를마시니220ml - 1,700원
남양)3.4우유달달한맛300ml - 1,500원
남양)3.4우유딸기맛300ml - 1,500원
가나)쵸코우유300ml - 1,500원
동서)티오피마일드라떼300ml - 2,200원
동서)티오피볼드라떼300ml - 2,200원
동서)티오피트루블랙300ml - 2,200원

★2+1★
유라가)쑥인절미150g - 2,000원
유라가)콩가루인절미150g - 2,000원
아미푸드)냉동참치회(120g팩) - 6,900원
지은)깐양파(300g봉) - 1,950원
지은)깐마늘(80g봉) - 1,950원
지은)깻잎과상추(60g봉) - 1,950원
지은)세척깐감자(200g봉) - 1,950원
지은)실속형대파(100g봉) - 1,950원
지은)청양고추(5~6입봉) - 1,950원
지은)세척깐당근(150g봉) - 1,950원
지은)풋고추(7입봉) - 1,950원
롯데)켄터키핫도그70g - 1,000원
CJ)비비고왕교자420G - 4,800원
CJ)비비고매운왕교자315g - 4,800원
CJ)비비고한섬만두384g - 4,800원
CJ)숯불닭강정200g - 4,800원
CJ)숯불닭강정아찔하게매운맛200g - 4,800원
CJ)비비고깍두기볶음밥컵201g - 3,500원
CJ)스팸볶음밥컵220g - 3,500원
CJ)스팸김치볶음밥컵220g - 3,500원
돌코리아)복숭아컵198g - 2,400원
돌코리아)망고컵198g - 2,400원
돌코리아)파인애플컵198g - 2,400원
돌코리아)자몽메들리컵198g - 2,400원
오리온)닥터유젤리포도맛140g - 1,500원
오리온)닥터유젤리복숭아맛140g - 1,500원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
삼립)제리뽀말캉젤리밀크소다130g - 2,000원
CJ)숯불구이맛핫바90g - 2,000원

★SALE★
오뚜기)오감포차크림새우180g - 8,900원 → 7,900원
오뚜기)오감포차칠리새우180g - 8,900원 → 7,900원
대상)안주야양념벌집껍데기160g - 7,900원 → 6,900원
롯데)젤리퐁당피치코코130g - 2,000원 → 1,500원
롯데)젤리퐁당망고코코130g - 2,000원 → 1,500원
맛있다)곤약젤리깔라만시150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리복숭아150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리포도150g*5입 - 10,000원 → 5,000원
맛있다)곤약젤리사과150g*5입 - 10,000원 → 5,000원
CJ)비비고썰은배추김치400g - 4,900원 → 3,900원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
아넬라)과일퓨레사과100g - 2,200원 → 1,900원
아넬라)과일퓨레망고100g - 2,200원 → 1,900원
아넬라)과일퓨레바나나100g - 2,200원 → 1,900원
아넬라)과일퓨레사과배100g - 2,200원 → 1,900원
상하)동물복지반숙란2구(흰색) - 2,200원 → 1,800원
올반)매콤달콤쫄볶이270g - 2,800원 → 2,500원
올반)매콤한국물떡볶이컵300g - 2,700원 → 2,400원
올반)왕갈비떡볶이292g - 2,800원 → 2,500원
롯데)곤약애젤리복숭아130g - 2,000원 → 1,500원
롯데)곤약애젤리자몽130g - 2,000원 → 1,500원
동원)직화통삼겹100g - 4,500원 → 3,500원
빙그레)바이오플레사과140ml*8입 - 3,600원 → 2,980원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)명란군만두210g_칠성사이다)로어슈거캔250ml증정 - 3,700원
올반)갓구운만두132g_칠성사이다)로어슈거캔250ml증정 - 3,500원
오뚜기)간편고등어구이70g_오뚜기)맛있는밥150g증정 - 4,000원
오뚜기)컵피자콤비네이션150g_오뚜기)진라면매운맛/순한맛소컵택1증정 - 3,800원
오뚜기)컵피자트리플햄150g_오뚜기)진라면매운맛/순한맛소컵택1증정 - 3,800원
오뚜기)돌판오븐불고기사각피자96g_오뚜기)진라면매운맛/순한맛소컵택1증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_오뚜기)진라면매운맛/순한맛소컵택1증정 - 2,800원
오뚜기)콘치즈170g_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)크로크무슈갈릭고르곤졸라_칠성사이다)로어슈거캔250ml증정 - 3,800원
오뚜기)크로크무슈베이컨치즈130g_칠성사이다)로어슈거캔250ml증정 - 3,800원
해태)샤오롱김치찌개맛만두180g_칠성사이다)로어슈거캔250ml증정 - 2,600원
한생)도토리묵사발400.5g_CJ)비비고썰은배추김치60g증정 - 4,500원
CJ)가쓰오우동한그릇용기면222.5G_CJ)비비고썰은배추김치60g증정 - 2,900원
CJ)카라이우동한그릇용기면221g_CJ)비비고썰은배추김치60g증정 - 2,900원
진주햄)포차불막창150g_칠성사이다)로어슈거캔250ml증정 - 7,900원
아워홈)고추장삼겹살160g_칠성사이다)로어슈거캔250ml증정 - 6,900원
아워홈)오삼불고기160g_칠성사이다)로어슈거캔250ml증정 - 6,900원
아워홈)매콤오돌뼈160g_칠성사이다)로어슈거캔250ml증정 - 6,900원
다미원)간편구이고등어100g_CJ)비비고썰은배추김치60g증정 - 4,900원
다미원)간편구이가자미100g_CJ)비비고썰은배추김치60g증정 - 4,900원
마니커)오리지널통다리140g_칠성사이다)로어슈거캔250ml증정 - 3,900원
마니커)몽골리안통다리140g_칠성사이다)로어슈거캔250ml증정 - 3,900원
동원)오미자차500ml_e)이프레소아이스컵180g증정 - 2,200원
동화)까스활10입_쇼핑백)부직포(중)증정 - 9,000원
e)나쵸큐브콤보95g(치즈소스)_칠성사이다)로어슈거캔250ml증정 - 2,000원
닥터그루트)힘없는모발용샴푸200ml_페리오)토탈7치약칫솔세트증정 - 9,900원
공구)펜드라이버_공구)직결나사못증정 - 3,000원
공구)글루건_공구)글루스틱(소)증정 - 5,000원

★4+1★

★3+1★
e)감자칩오리지널110g(S) - 1,300원
e)감자칩사워크림어니언110g(S) - 1,300원
e)자색고구마칩110g(S) - 1,500원
e)감자칩김와사비향110g(S) - 1,500원
애견)콤비바(실꼬리돔닭가슴살) - 1,000원
애견)콤비바(실꼬리돔오리) - 1,000원

★2+2★

