★1+1★
천하장사)프리미엄60g - 1,800원
천하장사)50g - 1,500원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트플레인300ml - 1,800원
빙그레)요플레청포도앤케일190ml - 2,000원
빙그레)요플레사과앤케일190ml - 2,000원
아임리얼)요거트블루베리150ml - 1,900원
동서)티오피마일드라떼300ml - 2,200원
동서)티오피볼드라떼300ml - 2,200원
동서)티오피트루블랙300ml - 2,200원
동서)티오피트리플라떼300ml - 2,200원
칸타타)콜드브루카페라떼250ml - 1,900원
칸타타)콜드브루모카라떼250ml - 1,900원
롯데푸드)가나초콜릿밀크300ml - 1,200원
롯데)망고캔240ml - 1,200원
롯데)사각사각꿀배340ml - 1,000원
립톤)아이스티복숭아500ml - 1,700원
롯데)오늘의차헛개500ml - 1,800원
슈웹스)레몬토닉350ml - 1,700원
고티카)콜드브루아메리카노265ml - 2,500원
고티카)콜드브루카페라떼265ml - 2,500원
코카)토레타240ml캔 - 1,200원
태양의마테차500ml - 1,400원
코카)우연보이차350ml - 1,200원
코카)결명자서리태차350ml - 1,200원
데미소다)복숭아캔250ml - 1,200원
데미소다)애플캔250ml - 1,200원

★2+1★
풀무원)올바른브리또(비프앤할라피뇨) - 2,800원
풀무원)올바른브리또(치즈앤고구마) - 2,800원
풀무원)올바른브리또(칠리치킨) - 2,800원
롯데)돼지바핫도그 - 1,600원
비비고)왕교자420G - 4,800원
CJ)비비고한섬만두384g - 4,800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
CJ)숯불닭강정아찔하게매운맛200g - 4,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
뚜또)코코딸기250G - 2,400원
뚜또)밀감250G - 2,400원
뚜또)후르츠믹스250G - 2,400원
뚜또)포도250G - 2,400원
뚜또)백도250G - 2,400원
쁘띠첼)워터젤리제로레몬170ml - 2,000원
쁘띠첼)워터젤리제로자몽170ml - 2,000원
쁘띠첼)워터젤리플러스복숭아 - 1,800원
쁘띠첼)워터젤리플러스포도 - 1,800원
쁘띠첼)워터젤리플러스사과 - 1,800원
롯데)식이섬유젤리130g - 2,000원
롯데)콜라겐젤리130g - 2,000원
롯데)곤약애젤리복숭아젤리130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
종가집)볶음김치190g - 2,300원
종가집)맛김치200g - 2,300원

★SALE★
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
올반)모짜렐라찰핫도그80g - 1,900원 → 1,400원
안주야)직화무뼈닭발160g - 7,900원 → 6,400원
종가집)맛김치400G - 4,500원 → 3,900원
HJF)양념곱창볶음150g - 5,500원 → 5,000원
HJF)참나무훈제목살150g - 4,500원 → 4,000원
빙그레)라이언우유270ml - 2,000원 → 1,500원
흥국)클렌즈그린라이트195ml - 2,900원 → 2,000원
흥국)클렌즈퍼플스파크195ml - 2,900원 → 2,000원
풀무원)프로바이오요구르트260ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원 → 1,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피300ml - 1,500원 → 1,000원
덴마크)바나바나우유300ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)카페라떼민트310ML - 1,500원 → 1,000원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)요거밀단호박150ml - 1,500원 → 1,200원
덴마크)요거밀자색고구마150ml - 1,500원 → 1,200원
덴마크)밀스드링크300ml - 3,000원 → 2,000원
쟈뎅)시그니처아메리카노블랙1_1L - 3,900원 → 3,400원
쟈뎅)시그니처아메리카노스위트1_1L - 3,900원 → 3,400원
매일)흰우유후레쉬팩900ml - 2,600원 → 2,300원
매일)저지방후레쉬팩900ml - 2,600원 → 2,300원
카페베네)리얼브루콜드브류라떼250ml - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
푸르밀)꿀이든6곡미숫가루750ml - 3,680원 → 3,380원
서울)아침에주스유기농오렌지190ml - 1,800원 → 1,100원
서울)아침에주스유기농포도190ml - 1,800원 → 1,100원

★덤증정★
SF)뉴더블고기도시락_증정_농심)새우탕_소컵 - 4,200원
SF)갈릭삼겹구이정식도시락(수도권)_증정_농심)새우탕_소컵 - 4,600원
SF)기찬도시락_증정_농심)새우탕_소컵 - 3,700원
SF)더커진참치마요덮밥_증정_농심)새우탕_소컵 - 3,500원
SF)에그앤참치김치덮밥_증정_농심)새우탕_소컵 - 3,300원
탭스)따로초밥쭈꾸미앤가리비_증정_농심)새우탕_소컵 - 5,800원
탭스)따로초밥솔방울한치앤문어_증정_농심)새우탕_소컵 - 5,800원
현대)푸짐한제육앤불고기도시락_증정_농심)새우탕_소컵 - 4,200원
현대)갈릭삼겹구이정식도시락(영남호남)_증정_농심)새우탕_소컵 - 4,600원
현대)기찬도시락_증정_농심)새우탕_소컵 - 3,700원
현대)더커진참치마요덮밥_증정_농심)새우탕_소컵 - 3,500원
현대)에그앤참치김치덮밥_증정_농심)새우탕_소컵 - 3,300원
신세계푸드)육즙가득짬뽕군만두210g_롯데)마운틴듀캔250ml_증정 - 3,600원
올반)명란군만두210g_롯데)마운틴듀캔250ml_증정 - 3,500원
고향)만두330g_롯데)마운틴듀캔250ml_증정 - 3,300원
오뚜기)돌판오븐불고기사각피자96g_롯데)마운틴듀캔250ml_증정 - 2,800원
오뚜기)돌판오븐치즈사각피자88g_롯데)마운틴듀캔250ml_증정 - 2,800원
오뚜기)컵피자콤비네이션150g_롯데)마운틴듀캔250ml_증정 - 3,800원
오뚜기)컵피자트리플햄150g_롯데)마운틴듀캔250ml_증정 - 3,800원
시아스)세가지나물영양밥앤돼지고추장불고기220g_e)하루이리터생수500ml_증정 - 3,500원
시아스)퀴노아렌틸콩잡곡밥앤매콤닭갈비210g_e)하루이리터생수500ml_증정 - 3,500원
시아스)통통낙지볶음밥앤두툼해물완자205g_e)하루이리터생수500ml_증정 - 3,500원
시아스)병아리콩잡곡밥앤칠리닭가슴살슬라이스210g_e)하루이리터생수500ml_증정 - 3,500원
시아스)탄두리치킨볶음밥앤참치오믈렛195g_e)하루이리터생수500ml_증정 - 3,500원
한성)몬스터크랩142g_한성)배즙숙성숯불구이맛후랑크바_증정 - 3,200원
CJ)햇반300gx3입_CJ)가쓰오크래빌90gx2_증정 - 6,500원

★4+1★

★3+1★
농심)신라면블랙봉지(New) - 1,600원
오뚜기)쇠고기미역국라면봉지 - 1,600원

★2+2★

