★1+1★
롯데)돼지바핫도그 - 1,600원
푸르밀)초코바나나킥우유300ml - 1,500원
푸르밀)바나나킥우유300ml - 1,500원
빙그레)요플레청포도_케일190ml - 2,000원
빙그레)요플레사과_케일190ml - 2,000원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트플레인300ml - 1,800원
롯데푸드)요구하이145ml - 1,000원
쾌변)포도요구르트150ml - 1,400원
풀무원)액티비아딸기210ml - 1,800원
풀무원)액티비아플레인210ml - 1,800원
풀무원)액티비아복숭아210ml - 1,800원
아임리얼)요거트블루베리150ml - 1,900원
아임리얼)치아씨드요거트150ml - 1,900원
동서)심플리스무스블랙240ml - 1,800원
동서)심플리스무스아메리카노240ml - 1,800원
동서)심플리스무스라떼240ml - 1,800원
롯데)망고캔240ml - 1,200원
레쓰비)카페타임라떼240ml - 1,000원
레쓰비)카페타임모닝240ml - 1,000원
레쓰비)카페타임아메리카노240ml - 1,000원
롯데)오늘의차헛개500ml - 1,800원
고티카)콜드브루아메리카노265ml - 2,500원
고티카)콜드브루카페라떼265ml - 2,500원
갈아만든배)숙취비책 - 4,500원
데미소다)복숭아캔250ml - 1,200원
데미소다)애플캔250ml - 1,200원
데미소다)오렌지캔250ml - 1,200원
데미소다)자몽캔250ml - 1,200원
오란씨)오렌지캔250ml - 1,000원

★2+1★
비비고)왕교자420G - 4,800원
CJ)비비고한섬만두384g - 4,800원
프레시안)스팸볶음밥컵220g - 3,500원
프레시안)스팸김치볶음밥컵220g - 3,500원
CJ)숯불닭강정아찔하게매운맛200g - 4,500원
CJ)비비고찐만두168g - 3,200원
CJ)비비고찐만두청양고추168g - 3,200원
돌코리아)파인애플컵198g - 2,300원
돌코리아)복숭아컵198g - 2,300원
돌코리아)망고컵198g - 2,300원
돌코리아)자몽메들리컵198g - 2,300원
뚜또)9칼로리포도210g - 2,100원
뚜또)9칼로리블루베리210g - 2,100원
매일)데르뜨과일젤리자몽130g - 1,600원
매일)데르뜨과일젤리오렌지130g - 1,600원
글램디)곤약젤리레몬150ml - 2,000원
글램디)곤약젤리자두150ml - 2,000원
쁘띠첼)워터젤리제로레몬170ml - 2,000원
쁘띠첼)워터젤리제로자몽170ml - 2,000원
아워홈)곤약젤리히비스커스130ml - 1,700원
아워홈)곤약젤리레몬머틀130ml - 1,700원
롯데)식이섬유젤리130g - 2,000원
롯데)콜라겐젤리130g - 2,000원
롯데)곤약애젤리복숭아젤리130g - 2,000원
삼립)제리뽀말캉젤리복숭아130g - 2,000원
삼립)제리뽀말캉젤리망고130g - 2,000원
사조)붉은대게딱지장80g - 3,500원
사조)타코와사비80g - 3,500원
사조)간장연어장80g - 3,500원
사조)간장소라장80g - 3,500원

★SALE★
델몬트)바나나2입 - 1,500원 → 1,000원
SF)프레쉬바나나(2입) - 1,500원 → 1,000원
올반)모짜렐라찰핫도그80g - 1,900원 → 1,500원
안주야)직화무뼈닭발160g - 7,900원 → 7,000원
쟌슨빌)스모크소시지396g - 8,900원 → 7,900원
쟌슨빌)베다체다소시지396g - 8,900원 → 7,900원
올반)맛있는계란말이200g - 3,000원 → 2,700원
올반)일본식계란말이200g - 3,200원 → 2,900원
올반)짬뽕김치죽260g - 3,500원 → 3,000원
올반)찹쌀쇠고기죽260g - 3,500원 → 3,000원
롯데푸드)의성마늘프랑크350g(추가소스50g) - 7,000원 → 5,500원
푸르밀)꿀이든6곡미숫가루750ml - 3,680원 → 3,380원
카페베네)카페라떼컵200ml - 1,600원 → 1,000원
카페베네)카페모카컵200ml - 1,600원 → 1,000원
카페베네)카라멜마끼아또컵200ml - 1,600원 → 1,000원
롯데푸드)가나초콜릿밀크300ml - 1,200원 → 1,000원
서울)헛개초코밀크140ml - 1,800원 → 1,400원
남양)초코에몽180ml - 1,000원 → 800원
남양)딸기에몽180ml - 1,000원 → 800원
불가리스)위쎈150ml - 1,500원 → 1,300원
불가리스)위쎈저지방150ml - 1,500원 → 1,300원
덴마크)드링킹요구르트플레인310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트청포도310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트복숭아310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트사과310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트딸기310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트베리믹스310ml - 1,800원 → 1,500원
덴마크)드링킹요구르트한정판(토마토)310ml - 1,800원 → 1,500원
덴마크)밀스드링크300ml - 3,000원 → 2,000원
삼립)PIG딸기비트180ml - 2,900원 → 2,000원

★덤증정★
신세계푸드)육즙가득짬뽕군만두210g_펩시콜라캔250ml_증정 - 3,600원
올반)명란군만두210g_펩시콜라캔250ml_증정 - 3,500원
고향)만두330g_펩시콜라캔250ml_증정 - 3,300원
오뚜기)컵피자콤비네이션150g_펩시콜라캔250ml_증정 - 3,800원
오뚜기)컵피자트리플햄150g_펩시콜라캔250ml_증정 - 3,800원
시아스)세가지나물영양밥_돼지고추장불고기220g_e)하루이리터생수500ml_증정 - 3,500원
시아스)퀴노아렌틸콩잡곡밥_매콤닭갈비210g_e)하루이리터생수500ml_증정 - 3,500원
시아스)통통낙지볶음밥_두툼해물완자205g_e)하루이리터생수500ml_증정 - 3,500원
시아스)병아리콩잡곡밥_칠리닭가슴살슬라이스210g_e)하루이리터생수500ml_증정 - 3,500원
시아스)탄두리치킨볶음밥_참치오믈렛195g_e)하루이리터생수500ml_증정 - 3,500원
삼립)화이트까망베르케익135g_카페베네200ml_컵커피_3종-마키아또컵-라떼컵-모카컵_중_택1증정 - 4,200원
삼립)콜드브루티라미수케익135g_카페베네200ml_컵커피_3종-마키아또컵-라떼컵-모카컵_중_택1증정 - 4,200원
천하장사)50g_천하장사28g_증정 - 1,500원
CJ)가쓰오우동한그릇용기면222_5G_천하장사28g_증정 - 2,900원
CJ)얼큰우동한그릇용기면221g_CJ)비비고썰은배추김치(용기)_증정 - 2,900원
CJ)큰햇반300g_동림)간편국10g_택1증정_계란국-미소된장국-미역국-우거지된장국-육개장 - 2,300원
리뉴)멀티플러스355ml_리뉴)여행용_증정 - 7,500원

★4+1★

★3+1★

★2+2★

