★1+1★
키스틱)모짜렐라가마보코50g - 1,800원
요플레)데일리드링킹요거트딸기300ml - 1,800원
요플레)데일리드링킹요거트망고300ml - 1,800원
요플레)데일리드링킹요거트플레인300ml - 1,800원
요플레)오프룻딸기180ml - 1,900원
요플레)오프룻블루베리180ml - 1,900원
요플레)오프룻복숭아180ml - 1,900원
서울에프엔비)바바파파딸기우유270ml - 1,600원
서울에프엔비)바바파파바나나우유270ml - 1,600원
서울에프엔비)바바파파초코우유270ml - 1,600원
서울에프엔비)바바파파강화우유270ml - 1,600원
서울에프엔비)메르시보니커피그레나딘250ml - 1,800원
서울에프엔비)메르시보니아쿠아펄250ml - 1,800원
서울에프엔비)패밀리요구르트750ml - 2,300원
일동후디스)포켓몬초코우유300ml - 1,700원
일동후디스)포켓몬딸기바나나우유300ml - 1,700원
소와나무)빅요구르트230ml - 1,000원
롯데)허니사랑유자사랑캔240ml - 1,000원
롯데)잘빠진하루초가을우엉차500ml - 1,500원
롯데)실론티콜드브루블랙티350펫 - 1,500원
롯데)2프로아쿠아500ml - 1,700원
롯데)볼빅500ml - 1,600원
마운틴듀400ml페트 - 1,800원
코카)골드피크아이스티470ml - 1,800원
미닛)스파클링청포도345ml - 1,200원
미닛)스파클링사과345ml - 1,200원
갈아만든배)숙취비책 - 4,500원
츄파춥스)딸기크림345ml - 1,000원
츄파춥스)포도345ml - 1,000원
일동)아로골드D병100ml - 900원

★2+1★
쁘띠첼)복숭아90G - 1,000원
쁘띠첼)포도90G - 1,000원
롯데)돼지바핫도그 - 1,600원
삼호어묵)얼큰오뎅한그릇 - 2,300원
삼호어묵)오뎅한그릇 - 2,300원
사조)짬뽕부산어묵탕360g - 2,300원
천하장사)프리미엄60g - 1,800원
맥스봉)치즈20g - 500원
맥스봉)할라피뇨55g - 1,700원
맥스봉)치즈70g - 1,900원
사조대림)무도빠고소당한치즈100g - 1,900원
CJ)빅후랑크청양고추90g - 1,900원
CJ)빅핫바불닭구이90g - 1,900원
CJ)빅숯불갈비맛후랑크90g - 2,000원
CJ)맥스봉갈릭후랑크90g - 2,000원
한성)배즙숙성숯불구이맛후랑크바 - 1,500원
롯데)의성마늘N뽀득프랑크140g - 3,300원
진주햄)포차고기순대핫바80g - 1,900원
진주햄)포차소시지어묵바90g - 1,900원
따옴)오렌지220ml - 1,800원
따옴)자몽220ml - 1,800원
따옴)사과220ml - 1,800원
따옴)레드믹스220ml - 1,800원
아카페라)사이즈업아메리카노350ml - 2,000원
아카페라)사이즈업카페라떼350ml - 2,000원
아임리얼)요거트블루베리150ml - 2,300원
일동후디스)앤업카페라떼텀블러300ml - 2,300원
일동후디스)앤업카페모카텀블러300ml - 2,300원
일동후디스)앤업카페마끼아또텀블러300ml - 2,300원
일동후디스)앤업카페돌체라떼텀블러300ml - 2,300원

★SALE★
삼립)동글동글라이언우유꿀호떡 - 1,300원 → 1,100원
삼립)무지무지달콤한미니초코롤 - 1,200원 → 1,000원
삼립)밤알송송고구마팡 - 1,200원 → 1,000원
삼립)바로그대로크림N버터롤 - 1,100원 → 900원
샤니)누네띠네 - 900원 → 700원
위)상큼한애플파이 - 1,400원 → 1,200원
위)빅초코칩소보루빵 - 1,200원 → 1,000원
동원)개성왕새우만두315g - 5,000원 → 4,000원
천하장사)28g3입 - 1,800원 → 1,500원
천하장사)프리미엄28g3입 - 2,000원 → 1,700원
보승)매콤양념대창구이120g - 5,900원 → 5,300원
보승)간장양념막창구이120g - 6,500원 → 5,900원
카페베네)카페모카300ml - 1,500원 → 1,000원
카페베네)오곡라떼300ml - 1,500원 → 1,000원
가나)쵸코우유300ml - 1,200원 → 1,000원
푸르밀)바나나킥우유300ml - 1,500원 → 1,000원
카페베네)리얼브루콜드브류라떼250ml - 1,900원 → 1,000원
카페베네)리얼브루드립라떼250ml - 1,900원 → 1,000원
빙그레)바나나맛우유라이트240ml - 1,300원 → 1,000원
빙그레)메론맛우유240ml - 1,300원 → 1,000원
빙그레)커피맛우유230ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트260ml - 1,300원 → 1,000원
풀무원)프로바이오요구르트로어슈거260ml - 1,300원 → 1,000원
서울에프엔비)바바파파오렌지주스450ml - 2,800원 → 2,500원
서울에프엔비)바바파파자몽주스450ml - 2,800원 → 2,500원
덴마크)민트초코310ml - 1,500원 → 1,000원
덴마크)모닝시리얼우유310ml - 1,500원 → 1,000원
덴마크)초코초코우유300ml - 1,500원 → 1,000원
덴마크)딸기딸기우유300ml - 1,500원 → 1,000원
덴마크)커피커피우유300ml - 1,500원 → 1,000원

★덤증정★
오뚜기)컵피자콤비네이션170g_스프라이트캔250ml증정 - 3,800원
오뚜기)컵피자트리플햄170g_스프라이트캔250ml증정 - 3,800원
오뚜기)새우딤섬슈마이135g_스프라이트캔250ml증정 - 3,000원
동의)훈제란2입_하루이리터500ml증정 - 1,900원
동의)구운란2입_하루이리터500ml증정 - 1,900원
행복담기)반숙계란2입_하루이리터500ml증정 - 1,800원
오뚜기)마요갈릭컵떡볶이170g_스프라이트캔250ml증정 - 2,700원
한성)맛있는어묵국물쌀떡볶이200g_스프라이트캔250ml증정 - 3,300원

★4+1★

★3+1★

★2+2★
